00=一
01=乙
02=二
03=十
04=丁
05=厂
06=七
07=卜
08=人
09=入
0A=八
0B=九
0C=几
0D=儿
0E=了
0F=力
0G=乃
0H=刀
0I=又
0J=三
0K=于
0L=干
0M=亏
0N=士
0O=工
0P=土
0Q=才
0R=寸
0S=下
0T=大
0U=丈
0V=与
0W=万
0X=上
0Y=小
0Z=口
10=巾
11=山
12=千
13=乞
14=川
15=亿
16=个
17=勺
18=久
19=凡
1A=及
1B=夕
1C=丸
1D=么
1E=广
1F=亡
1G=门
1H=义
1I=之
1J=尸
1K=弓
1L=己
1M=已
1N=子
1O=卫
1P=也
1Q=女
1R=飞
1S=刃
1T=习
1U=叉
1V=马
1W=乡
1X=丰
1Y=王
1Z=井
20=开
21=夫
22=天
23=无
24=元
25=专
26=云
27=扎
28=艺
29=木
2A=五
2B=支
2C=厅
2D=不
2E=太
2F=犬
2G=区
2H=历
2I=尤
2J=友
2K=匹
2L=车
2M=巨
2N=牙
2O=屯
2P=比
2Q=互
2R=切
2S=瓦
2T=止
2U=少
2V=日
2W=中
2X=冈
2Y=贝
2Z=内
30=水
31=见
32=午
33=牛
34=手
35=毛
36=气
37=升
38=长
39=仁
3A=什
3B=片
3C=仆
3D=化
3E=仇
3F=币
3G=仍
3H=仅
3I=斤
3J=爪
3K=反
3L=介
3M=父
3N=从
3O=今
3P=凶
3Q=分
3R=乏
3S=公
3T=仓
3U=月
3V=氏
3W=勿
3X=欠
3Y=风
3Z=丹
40=匀
41=乌
42=凤
43=勾
44=文
45=六
46=方
47=火
48=为
49=斗
4A=忆
4B=订
4C=计
4D=户
4E=认
4F=心
4G=尺
4H=引
4I=丑
4J=巴
4K=孔
4L=队
4M=办
4N=以
4O=允
4P=予
4Q=劝
4R=双
4S=书
4T=幻
4U=玉
4V=刊
4W=示
4X=末
4Y=未
4Z=击
50=打
51=巧
52=正
53=扑
54=扒
55=功
56=扔
57=去
58=甘
59=世
5A=古
5B=节
5C=本
5D=术
5E=可
5F=丙
5G=左
5H=厉
5I=右
5J=石
5K=布
5L=龙
5M=平
5N=灭
5O=轧
5P=东
5Q=卡
5R=北
5S=占
5T=业
5U=旧
5V=帅
5W=归
5X=且
5Y=旦
5Z=目
60=叶
61=甲
62=申
63=叮
64=电
65=号
66=田
67=由
68=史
69=只
6A=央
6B=兄
6C=叼
6D=叫
6E=另
6F=叨
6G=叹
6H=四
6I=生
6J=失
6K=禾
6L=丘
6M=付
6N=仗
6O=代
6P=仙
6Q=们
6R=仪
6S=白
6T=仔
6U=他
6V=斥
6W=瓜
6X=乎
6Y=丛
6Z=令
70=用
71=甩
72=印
73=乐
74=句
75=匆
76=册
77=犯
78=外
79=处
7A=冬
7B=鸟
7C=务
7D=包
7E=饥
7F=主
7G=市
7H=立
7I=闪
7J=兰
7K=半
7L=汁
7M=汇
7N=头
7O=汉
7P=宁
7Q=穴
7R=它
7S=讨
7T=写
7U=让
7V=礼
7W=训
7X=必
7Y=议
7Z=讯
80=记
81=永
82=司
83=尼
84=民
85=出
86=辽
87=奶
88=奴
89=加
8A=召
8B=皮
8C=边
8D=发
8E=孕
8F=圣
8G=对
8H=台
8I=矛
8J=纠
8K=母
8L=幼
8M=丝
8N=式
8O=刑
8P=动
8Q=扛
8R=寺
8S=吉
8T=扣
8U=考
8V=托
8W=老
8X=执
8Y=巩
8Z=圾
90=扩
91=扫
92=地
93=扬
94=场
95=耳
96=共
97=芒
98=亚
99=芝
9A=朽
9B=朴
9C=机
9D=权
9E=过
9F=臣
9G=再
9H=协
9I=西
9J=压
9K=厌
9L=在
9M=有
9N=百
9O=存
9P=而
9Q=页
9R=匠
9S=夸
9T=夺
9U=灰
9V=达
9W=列
9X=死
9Y=成
9Z=夹
A0=轨
A1=邪
A2=划
A3=迈
A4=毕
A5=至
A6=此
A7=贞
A8=师
A9=尘
AA=尖
AB=劣
AC=光
AD=当
AE=早
AF=吐
AG=吓
AH=虫
AI=曲
AJ=团
AK=同
AL=吊
AM=吃
AN=因
AO=吸
AP=吗
AQ=屿
AR=帆
AS=岁
AT=回
AU=岂
AV=刚
AW=则
AX=肉
AY=网
AZ=年
B0=朱
B1=先
B2=丢
B3=舌
B4=竹
B5=迁
B6=乔
B7=伟
B8=传
B9=乒
BA=乓
BB=休
BC=伍
BD=伏
BE=优
BF=伐
BG=延
BH=件
BI=任
BJ=伤
BK=价
BL=份
BM=华
BN=仰
BO=仿
BP=伙
BQ=伪
BR=自
BS=血
BT=向
BU=似
BV=后
BW=行
BX=舟
BY=全
BZ=会
C0=杀
C1=合
C2=兆
C3=企
C4=众
C5=爷
C6=伞
C7=创
C8=肌
C9=朵
CA=杂
CB=危
CC=旬
CD=旨
CE=负
CF=各
CG=名
CH=多
CI=争
CJ=色
CK=壮
CL=冲
CM=冰
CN=庄
CO=庆
CP=亦
CQ=刘
CR=齐
CS=交
CT=次
CU=衣
CV=产
CW=决
CX=充
CY=妄
CZ=闭
D0=问
D1=闯
D2=羊
D3=并
D4=关
D5=米
D6=灯
D7=州
D8=汗
D9=污
DA=江
DB=池
DC=汤
DD=忙
DE=兴
DF=宇
DG=守
DH=宅
DI=字
DJ=安
DK=讲
DL=军
DM=许
DN=论
DO=农
DP=讽
DQ=设
DR=访
DS=寻
DT=那
DU=迅
DV=尽
DW=导
DX=异
DY=孙
DZ=阵
E0=阳
E1=收
E2=阶
E3=阴
E4=防
E5=奸
E6=如
E7=妇
E8=好
E9=她
EA=妈
EB=戏
EC=羽
ED=观
EE=欢
EF=买
EG=红
EH=纤
EI=级
EJ=约
EK=纪
EL=驰
EM=巡
EN=寿
EO=弄
EP=麦
EQ=形
ER=进
ES=戒
ET=吞
EU=远
EV=违
EW=运
EX=扶
EY=抚
EZ=坛
F0=技
F1=坏
F2=扰
F3=拒
F4=找
F5=批
F6=扯
F7=址
F8=走
F9=抄
FA=坝
FB=贡
FC=攻
FD=赤
FE=折
FF=抓
FG=扮
FH=抢
FI=孝
FJ=均
FK=抛
FL=投
FM=坟
FN=抗
FO=坑
FP=坊
FQ=抖
FR=护
FS=壳
FT=志
FU=扭
FV=块
FW=声
FX=把
FY=报
FZ=却
G0=劫
G1=芽
G2=花
G3=芹
G4=芬
G5=苍
G6=芳
G7=严
G8=芦
G9=劳
GA=克
GB=苏
GC=杆
GD=杠
GE=杜
GF=材
GG=村
GH=杏
GI=极
GJ=李
GK=杨
GL=求
GM=更
GN=束
GO=豆
GP=两
GQ=丽
GR=医
GS=辰
GT=励
GU=否
GV=还
GW=歼
GX=来
GY=连
GZ=步
H0=坚
H1=旱
H2=盯
H3=呈
H4=时
H5=吴
H6=助
H7=县
H8=里
H9=呆
HA=园
HB=旷
HC=围
HD=呀
HE=吨
HF=足
HG=邮
HH=男
HI=困
HJ=吵
HK=串
HL=员
HM=听
HN=吩
HO=吹
HP=呜
HQ=吧
HR=吼
HS=别
HT=岗
HU=帐
HV=财
HW=针
HX=钉
HY=告
HZ=我
I0=乱
I1=利
I2=秃
I3=秀
I4=私
I5=每
I6=兵
I7=估
I8=体
I9=何
IA=但
IB=伸
IC=作
ID=伯
IE=伶
IF=佣
IG=低
IH=你
II=住
IJ=位
IK=伴
IL=身
IM=皂
IN=佛
IO=近
IP=彻
IQ=役
IR=返
IS=余
IT=希
IU=坐
IV=谷
IW=妥
IX=含
IY=邻
IZ=岔
J0=肝
J1=肚
J2=肠
J3=龟
J4=免
J5=狂
J6=犹
J7=角
J8=删
J9=条
JA=卵
JB=岛
JC=迎
JD=饭
JE=饮
JF=系
JG=言
JH=冻
JI=状
JJ=亩
JK=况
JL=床
JM=库
JN=疗
JO=应
JP=冷
JQ=这
JR=序
JS=辛
JT=弃
JU=冶
JV=忘
JW=闲
JX=间
JY=闷
JZ=判
K0=灶
K1=灿
K2=弟
K3=汪
K4=沙
K5=汽
K6=沃
K7=泛
K8=沟
K9=没
KA=沈
KB=沉
KC=怀
KD=忧
KE=快
KF=完
KG=宋
KH=宏
KI=牢
KJ=究
KK=穷
KL=灾
KM=良
KN=证
KO=启
KP=评
KQ=补
KR=初
KS=社
KT=识
KU=诉
KV=诊
KW=词
KX=译
KY=君
KZ=灵
L0=即
L1=层
L2=尿
L3=尾
L4=迟
L5=局
L6=改
L7=张
L8=忌
L9=际
LA=陆
LB=阿
LC=陈
LD=阻
LE=附
LF=妙
LG=妖
LH=妨
LI=努
LJ=忍
LK=劲
LL=鸡
LM=驱
LN=纯
LO=纱
LP=纳
LQ=纲
LR=驳
LS=纵
LT=纷
LU=纸
LV=纹
LW=纺
LX=驴
LY=纽
LZ=奉
M0=玩
M1=环
M2=武
M3=青
M4=责
M5=现
M6=表
M7=规
M8=抹
M9=拢
MA=拔
MB=拣
MC=担
MD=坦
ME=押
MF=抽
MG=拐
MH=拖
MI=拍
MJ=者
MK=顶
ML=拆
MM=拥
MN=抵
MO=拘
MP=势
MQ=抱
MR=垃
MS=拉
MT=拦
MU=拌
MV=幸
MW=招
MX=坡
MY=披
MZ=拨
N0=择
N1=抬
N2=其
N3=取
N4=苦
N5=若
N6=茂
N7=苹
N8=苗
N9=英
NA=范
NB=直
NC=茄
ND=茎
NE=茅
NF=林
NG=枝
NH=杯
NI=柜
NJ=析
NK=板
NL=松
NM=枪
NN=构
NO=杰
NP=述
NQ=枕
NR=丧
NS=或
NT=画
NU=卧
NV=事
NW=刺
NX=枣
NY=雨
NZ=卖
O0=矿
O1=码
O2=厕
O3=奔
O4=奇
O5=奋
O6=态
O7=欧
O8=垄
O9=妻
OA=轰
OB=顷
OC=转
OD=斩
OE=轮
OF=软
OG=到
OH=非
OI=叔
OJ=肯
OK=齿
OL=些
OM=虎
ON=虏
OO=肾
OP=贤
OQ=尚
OR=旺
OS=具
OT=果
OU=味
OV=昆
OW=国
OX=昌
OY=畅
OZ=明
P0=易
P1=昂
P2=典
P3=固
P4=忠
P5=咐
P6=呼
P7=鸣
P8=咏
P9=呢
PA=岸
PB=岩
PC=帖
PD=罗
PE=帜
PF=岭
PG=凯
PH=败
PI=贩
PJ=购
PK=图
PL=钓
PM=制
PN=知
PO=垂
PP=牧
PQ=物
PR=乖
PS=刮
PT=秆
PU=和
PV=季
PW=委
PX=佳
PY=侍
PZ=供
Q0=使
Q1=例
Q2=版
Q3=侄
Q4=侦
Q5=侧
Q6=凭
Q7=侨
Q8=佩
Q9=货
QA=依
QB=的
QC=迫
QD=质
QE=欣
QF=征
QG=往
QH=爬
QI=彼
QJ=径
QK=所
QL=舍
QM=金
QN=命
QO=斧
QP=爸
QQ=采
QR=受
QS=乳
QT=贪
QU=念
QV=贫
QW=肤
QX=肺
QY=肢
QZ=肿
R0=胀
R1=朋
R2=股
R3=肥
R4=服
R5=胁
R6=周
R7=昏
R8=鱼
R9=兔
RA=狐
RB=忽
RC=狗
RD=备
RE=饰
RF=饱
RG=饲
RH=变
RI=京
RJ=享
RK=店
RL=夜
RM=庙
RN=府
RO=底
RP=剂
RQ=郊
RR=废
RS=净
RT=盲
RU=放
RV=刻
RW=育
RX=闸
RY=闹
RZ=郑
S0=券
S1=卷
S2=单
S3=炒
S4=炊
S5=炕
S6=炎
S7=炉
S8=沫
S9=浅
SA=法
SB=泄
SC=河
SD=沾
SE=泪
SF=油
SG=泊
SH=沿
SI=泡
SJ=注
SK=泻
SL=泳
SM=泥
SN=沸
SO=波
SP=泼
SQ=泽
SR=治
SS=怖
ST=性
SU=怕
SV=怜
SW=怪
SX=学
SY=宝
SZ=宗
T0=定
T1=宜
T2=审
T3=宙
T4=官
T5=空
T6=帘
T7=实
T8=试
T9=郎
TA=诗
TB=肩
TC=房
TD=诚
TE=衬
TF=衫
TG=视
TH=话
TI=诞
TJ=询
TK=该
TL=详
TM=建
TN=肃
TO=录
TP=隶
TQ=居
TR=届
TS=刷
TT=屈
TU=弦
TV=承
TW=孟
TX=孤
TY=陕
TZ=降
U0=限
U1=妹
U2=姑
U3=姐
U4=姓
U5=始
U6=驾
U7=参
U8=艰
U9=线
UA=练
UB=组
UC=细
UD=驶
UE=织
UF=终
UG=驻
UH=驼
UI=绍
UJ=经
UK=贯
UL=奏
UM=春
UN=帮
UO=珍
UP=玻
UQ=毒
UR=型
US=挂
UT=封
UU=持
UV=项
UW=垮
UX=挎
UY=城
UZ=挠
V0=政
V1=赴
V2=赵
V3=挡
V4=挺
V5=括
V6=拴
V7=拾
V8=挑
V9=指
VA=垫
VB=挣
VC=挤
VD=拼
VE=挖
VF=按
VG=挥
VH=挪
VI=某
VJ=甚
VK=革
VL=荐
VM=巷
VN=带
VO=草
VP=茧
VQ=茶
VR=荒
VS=茫
VT=荡
VU=荣
VV=故
VW=胡
VX=南
VY=药
VZ=标
W0=枯
W1=柄
W2=栋
W3=相
W4=查
W5=柏
W6=柳
W7=柱
W8=柿
W9=栏
WA=树
WB=要
WC=咸
WD=威
WE=歪
WF=研
WG=砖
WH=厘
WI=厚
WJ=砌
WK=砍
WL=面
WM=耐
WN=耍
WO=牵
WP=残
WQ=殃
WR=轻
WS=鸦
WT=皆
WU=背
WV=战
WW=点
WX=临
WY=览
WZ=竖
X0=省
X1=削
X2=尝
X3=是
X4=盼
X5=眨
X6=哄
X7=显
X8=哑
X9=冒
XA=映
XB=星
XC=昨
XD=畏
XE=趴
XF=胃
XG=贵
XH=界
XI=虹
XJ=虾
XK=蚁
XL=思
XM=蚂
XN=虽
XO=品
XP=咽
XQ=骂
XR=哗
XS=咱
XT=响
XU=哈
XV=咬
XW=咳
XX=哪
XY=炭
XZ=峡
Y0=罚
Y1=贱
Y2=贴
Y3=骨
Y4=钞
Y5=钟
Y6=钢
Y7=钥
Y8=钩
Y9=卸
YA=缸
YB=拜
YC=看
YD=矩
YE=怎
YF=牲
YG=选
YH=适
YI=秒
YJ=香
YK=种
YL=秋
YM=科
YN=重
YO=复
YP=竿
YQ=段
YR=便
YS=俩
YT=贷
YU=顺
YV=修
YW=保
YX=促
YY=侮
YZ=俭
Z0=俗
Z1=俘
Z2=信
Z3=皇
Z4=泉
Z5=鬼
Z6=侵
Z7=追
Z8=俊
Z9=盾
ZA=待
ZB=律
ZC=很
ZD=须
ZE=叙
ZF=剑
ZG=逃
ZH=食
ZI=盆
ZJ=胆
ZK=胜
ZL=胞
ZM=胖
ZN=脉
ZO=勉
ZP=狭
ZQ=狮
ZR=独
ZS=狡
ZT=狱
ZU=狠
ZV=贸
ZW=怨
ZX=急
ZY=饶
ZZ=蚀
000=饺
001=饼
002=弯
003=将
004=奖
005=哀
006=亭
007=亮
008=度
009=迹
00A=庭
00B=疮
00C=疯
00D=疫
00E=疤
00F=姿
00G=亲
00H=音
00I=帝
00J=施
00K=闻
00L=阀
00M=阁
00N=差
00O=养
00P=美
00Q=姜
00R=叛
00S=送
00T=类
00U=迷
00V=前
00W=首
00X=逆
00Y=总
00Z=炼
010=炸
011=炮
012=烂
013=剃
014=洁
015=洪
016=洒
017=浇
018=浊
019=洞
01A=测
01B=洗
01C=活
01D=派
01E=洽
01F=染
01G=济
01H=洋
01I=洲
01J=浑
01K=浓
01L=津
01M=恒
01N=恢
01O=恰
01P=恼
01Q=恨
01R=举
01S=觉
01T=宣
01U=室
01V=宫
01W=宪
01X=突
01Y=穿
01Z=窃
020=客
021=冠
022=语
023=扁
024=袄
025=祖
026=神
027=祝
028=误
029=诱
02A=说
02B=诵
02C=垦
02D=退
02E=既
02F=屋
02G=昼
02H=费
02I=陡
02J=眉
02K=孩
02L=除
02M=险
02N=院
02O=娃
02P=姥
02Q=姨
02R=姻
02S=娇
02T=怒
02U=架
02V=贺
02W=盈
02X=勇
02Y=怠
02Z=柔
030=垒
031=绑
032=绒
033=结
034=绕
035=骄
036=绘
037=给
038=络
039=骆
03A=绝
03B=绞
03C=统
03D=耕
03E=耗
03F=艳
03G=泰
03H=珠
03I=班
03J=素
03K=蚕
03L=顽
03M=盏
03N=匪
03O=捞
03P=栽
03Q=捕
03R=振
03S=载
03T=赶
03U=起
03V=盐
03W=捎
03X=捏
03Y=埋
03Z=捉
040=捆
041=捐
042=损
043=都
044=哲
045=逝
046=捡
047=换
048=挽
049=热
04A=恐
04B=壶
04C=挨
04D=耻
04E=耽
04F=恭
04G=莲
04H=莫
04I=荷
04J=获
04K=晋
04L=恶
04M=真
04N=框
04O=桂
04P=档
04Q=桐
04R=株
04S=桥
04T=桃
04U=格
04V=校
04W=核
04X=样
04Y=根
04Z=索
050=哥
051=速
052=逗
053=栗
054=配
055=翅
056=辱
057=唇
058=夏
059=础
05A=破
05B=原
05C=套
05D=逐
05E=烈
05F=殊
05G=顾
05H=轿
05I=较
05J=顿
05K=毙
05L=致
05M=柴
05N=桌
05O=虑
05P=监
05Q=紧
05R=党
05S=晒
05T=眠
05U=晓
05V=鸭
05W=晃
05X=晌
05Y=晕
05Z=蚊
060=哨
061=哭
062=恩
063=唤
064=啊
065=唉
066=罢
067=峰
068=圆
069=贼
06A=贿
06B=钱
06C=钳
06D=钻
06E=铁
06F=铃
06G=铅
06H=缺
06I=氧
06J=特
06K=牺
06L=造
06M=乘
06N=敌
06O=秤
06P=租
06Q=积
06R=秧
06S=秩
06T=称
06U=秘
06V=透
06W=笔
06X=笑
06Y=笋
06Z=债
070=借
071=值
072=倚
073=倾
074=倒
075=倘
076=俱
077=倡
078=候
079=俯
07A=倍
07B=倦
07C=健
07D=臭
07E=射
07F=躬
07G=息
07H=徒
07I=徐
07J=舰
07K=舱
07L=般
07M=航
07N=途
07O=拿
07P=爹
07Q=爱
07R=颂
07S=翁
07T=脆
07U=脂
07V=胸
07W=胳
07X=脏
07Y=胶
07Z=脑
080=狸
081=狼
082=逢
083=留
084=皱
085=饿
086=恋
087=桨
088=浆
089=衰
08A=高
08B=席
08C=准
08D=座
08E=脊
08F=症
08G=病
08H=疾
08I=疼
08J=疲
08K=效
08L=离
08M=唐
08N=资
08O=凉
08P=站
08Q=剖
08R=竞
08S=部
08T=旁
08U=旅
08V=畜
08W=阅
08X=羞
08Y=瓶
08Z=拳
090=粉
091=料
092=益
093=兼
094=烤
095=烘
096=烦
097=烧
098=烛
099=烟
09A=递
09B=涛
09C=浙
09D=涝
09E=酒
09F=涉
09G=消
09H=浩
09I=海
09J=涂
09K=浴
09L=浮
09M=流
09N=润
09O=浪
09P=浸
09Q=涨
09R=烫
09S=涌
09T=悟
09U=悄
09V=悔
09W=悦
09X=害
09Y=宽
09Z=家
0A0=宵
0A1=宴
0A2=宾
0A3=窄
0A4=容
0A5=宰
0A6=案
0A7=请
0A8=朗
0A9=诸
0AA=读
0AB=扇
0AC=袜
0AD=袖
0AE=袍
0AF=被
0AG=祥
0AH=课
0AI=谁
0AJ=调
0AK=冤
0AL=谅
0AM=谈
0AN=谊
0AO=剥
0AP=恳
0AQ=展
0AR=剧
0AS=屑
0AT=弱
0AU=陵
0AV=陶
0AW=陷
0AX=陪
0AY=娱
0AZ=娘
0B0=通
0B1=能
0B2=难
0B3=预
0B4=桑
0B5=绢
0B6=绣
0B7=验
0B8=继
0B9=球
0BA=理
0BB=捧
0BC=堵
0BD=描
0BE=域
0BF=掩
0BG=捷
0BH=排
0BI=掉
0BJ=堆
0BK=推
0BL=掀
0BM=授
0BN=教
0BO=掏
0BP=掠
0BQ=培
0BR=接
0BS=控
0BT=探
0BU=据
0BV=掘
0BW=职
0BX=基
0BY=著
0BZ=勒
0C0=黄
0C1=萌
0C2=萝
0C3=菌
0C4=菜
0C5=萄
0C6=菊
0C7=萍
0C8=菠
0C9=营
0CA=械
0CB=梦
0CC=梢
0CD=梅
0CE=检
0CF=梳
0CG=梯
0CH=桶
0CI=救
0CJ=副
0CK=票
0CL=戚
0CM=爽
0CN=聋
0CO=袭
0CP=盛
0CQ=雪
0CR=辅
0CS=辆
0CT=虚
0CU=雀
0CV=堂
0CW=常
0CX=匙
0CY=晨
0CZ=睁
0D0=眯
0D1=眼
0D2=悬
0D3=野
0D4=啦
0D5=晚
0D6=啄
0D7=距
0D8=跃
0D9=略
0DA=蛇
0DB=累
0DC=唱
0DD=患
0DE=唯
0DF=崖
0DG=崭
0DH=崇
0DI=圈
0DJ=铜
0DK=铲
0DL=银
0DM=甜
0DN=梨
0DO=犁
0DP=移
0DQ=笨
0DR=笼
0DS=笛
0DT=符
0DU=第
0DV=敏
0DW=做
0DX=袋
0DY=悠
0DZ=偿
0E0=偶
0E1=偷
0E2=您
0E3=售
0E4=停
0E5=偏
0E6=假
0E7=得
0E8=衔
0E9=盘
0EA=船
0EB=斜
0EC=盒
0ED=鸽
0EE=悉
0EF=欲
0EG=彩
0EH=领
0EI=脚
0EJ=脖
0EK=脸
0EL=脱
0EM=象
0EN=够
0EO=猜
0EP=猪
0EQ=猎
0ER=猫
0ES=猛
0ET=馅
0EU=馆
0EV=凑
0EW=减
0EX=毫
0EY=麻
0EZ=痒
0F0=痕
0F1=廊
0F2=康
0F3=庸
0F4=鹿
0F5=盗
0F6=章
0F7=竟
0F8=商
0F9=族
0FA=旋
0FB=望
0FC=率
0FD=着
0FE=盖
0FF=粘
0FG=粗
0FH=粒
0FI=断
0FJ=剪
0FK=兽
0FL=清
0FM=添
0FN=淋
0FO=淹
0FP=渠
0FQ=渐
0FR=混
0FS=渔
0FT=淘
0FU=液
0FV=淡
0FW=深
0FX=婆
0FY=梁
0FZ=渗
0G0=情
0G1=惜
0G2=惭
0G3=悼
0G4=惧
0G5=惕
0G6=惊
0G7=惨
0G8=惯
0G9=寇
0GA=寄
0GB=宿
0GC=窑
0GD=密
0GE=谋
0GF=谎
0GG=祸
0GH=谜
0GI=逮
0GJ=敢
0GK=屠
0GL=弹
0GM=随
0GN=蛋
0GO=隆
0GP=隐
0GQ=婚
0GR=婶
0GS=颈
0GT=绩
0GU=绪
0GV=续
0GW=骑
0GX=绳
0GY=维
0GZ=绵
0H0=绸
0H1=绿
0H2=琴
0H3=斑
0H4=替
0H5=款
0H6=堪
0H7=搭
0H8=塔
0H9=越
0HA=趁
0HB=趋
0HC=超
0HD=提
0HE=堤
0HF=博
0HG=揭
0HH=喜
0HI=插
0HJ=揪
0HK=搜
0HL=煮
0HM=援
0HN=裁
0HO=搁
0HP=搂
0HQ=搅
0HR=握
0HS=揉
0HT=斯
0HU=期
0HV=欺
0HW=联
0HX=散
0HY=惹
0HZ=葬
0I0=葛
0I1=董
0I2=葡
0I3=敬
0I4=葱
0I5=落
0I6=朝
0I7=辜
0I8=葵
0I9=棒
0IA=棋
0IB=植
0IC=森
0ID=椅
0IE=椒
0IF=棵
0IG=棍
0IH=棉
0II=棚
0IJ=棕
0IK=惠
0IL=惑
0IM=逼
0IN=厨
0IO=厦
0IP=硬
0IQ=确
0IR=雁
0IS=殖
0IT=裂
0IU=雄
0IV=暂
0IW=雅
0IX=辈
0IY=悲
0IZ=紫
0J0=辉
0J1=敞
0J2=赏
0J3=掌
0J4=晴
0J5=暑
0J6=最
0J7=量
0J8=喷
0J9=晶
0JA=喇
0JB=遇
0JC=喊
0JD=景
0JE=践
0JF=跌
0JG=跑
0JH=遗
0JI=蛙
0JJ=蛛
0JK=蜓
0JL=喝
0JM=喂
0JN=喘
0JO=喉
0JP=幅
0JQ=帽
0JR=赌
0JS=赔
0JT=黑
0JU=铸
0JV=铺
0JW=链
0JX=销
0JY=锁
0JZ=锄
0K0=锅
0K1=锈
0K2=锋
0K3=锐
0K4=短
0K5=智
0K6=毯
0K7=鹅
0K8=剩
0K9=稍
0KA=程
0KB=稀
0KC=税
0KD=筐
0KE=等
0KF=筑
0KG=策
0KH=筛
0KI=筒
0KJ=答
0KK=筋
0KL=筝
0KM=傲
0KN=傅
0KO=牌
0KP=堡
0KQ=集
0KR=焦
0KS=傍
0KT=储
0KU=奥
0KV=街
0KW=惩
0KX=御
0KY=循
0KZ=艇
0L0=舒
0L1=番
0L2=释
0L3=禽
0L4=腊
0L5=脾
0L6=腔
0L7=鲁
0L8=猾
0L9=猴
0LA=然
0LB=馋
0LC=装
0LD=蛮
0LE=就
0LF=痛
0LG=童
0LH=阔
0LI=善
0LJ=羡
0LK=普
0LL=粪
0LM=尊
0LN=道
0LO=曾
0LP=焰
0LQ=港
0LR=湖
0LS=渣
0LT=湿
0LU=温
0LV=渴
0LW=滑
0LX=湾
0LY=渡
0LZ=游
0M0=滋
0M1=溉
0M2=愤
0M3=慌
0M4=惰
0M5=愧
0M6=愉
0M7=慨
0M8=割
0M9=寒
0MA=富
0MB=窜
0MC=窝
0MD=窗
0ME=遍
0MF=裕
0MG=裤
0MH=裙
0MI=谢
0MJ=谣
0MK=谦
0ML=属
0MM=屡
0MN=强
0MO=粥
0MP=疏
0MQ=隔
0MR=隙
0MS=絮
0MT=嫂
0MU=登
0MV=缎
0MW=缓
0MX=编
0MY=骗
0MZ=缘
0N0=瑞
0N1=魂
0N2=肆
0N3=摄
0N4=摸
0N5=填
0N6=搏
0N7=塌
0N8=鼓
0N9=摆
0NA=携
0NB=搬
0NC=摇
0ND=搞
0NE=塘
0NF=摊
0NG=蒜
0NH=勤
0NI=鹊
0NJ=蓝
0NK=墓
0NL=幕
0NM=蓬
0NN=蓄
0NO=蒙
0NP=蒸
0NQ=献
0NR=禁
0NS=楚
0NT=想
0NU=槐
0NV=榆
0NW=楼
0NX=概
0NY=赖
0NZ=酬
0O0=感
0O1=碍
0O2=碑
0O3=碎
0O4=碰
0O5=碗
0O6=碌
0O7=雷
0O8=零
0O9=雾
0OA=雹
0OB=输
0OC=督
0OD=龄
0OE=鉴
0OF=睛
0OG=睡
0OH=睬
0OI=鄙
0OJ=愚
0OK=暖
0OL=盟
0OM=歇
0ON=暗
0OO=照
0OP=跨
0OQ=跳
0OR=跪
0OS=路
0OT=跟
0OU=遣
0OV=蛾
0OW=蜂
0OX=嗓
0OY=置
0OZ=罪
0P0=罩
0P1=错
0P2=锡
0P3=锣
0P4=锤
0P5=锦
0P6=键
0P7=锯
0P8=矮
0P9=辞
0PA=稠
0PB=愁
0PC=筹
0PD=签
0PE=简
0PF=毁
0PG=舅
0PH=鼠
0PI=催
0PJ=傻
0PK=像
0PL=躲
0PM=微
0PN=愈
0PO=遥
0PP=腰
0PQ=腥
0PR=腹
0PS=腾
0PT=腿
0PU=触
0PV=解
0PW=酱
0PX=痰
0PY=廉
0PZ=新
0Q0=韵
0Q1=意
0Q2=粮
0Q3=数
0Q4=煎
0Q5=塑
0Q6=慈
0Q7=煤
0Q8=煌
0Q9=满
0QA=漠
0QB=源
0QC=滤
0QD=滥
0QE=滔
0QF=溪
0QG=溜
0QH=滚
0QI=滨
0QJ=粱
0QK=滩
0QL=慎
0QM=誉
0QN=塞
0QO=谨
0QP=福
0QQ=群
0QR=殿
0QS=辟
0QT=障
0QU=嫌
0QV=嫁
0QW=叠
0QX=缝
0QY=缠
0QZ=静
0R0=碧
0R1=璃
0R2=墙
0R3=撇
0R4=嘉
0R5=摧
0R6=截
0R7=誓
0R8=境
0R9=摘
0RA=摔
0RB=聚
0RC=蔽
0RD=慕
0RE=暮
0RF=蔑
0RG=模
0RH=榴
0RI=榜
0RJ=榨
0RK=歌
0RL=遭
0RM=酷
0RN=酿
0RO=酸
0RP=磁
0RQ=愿
0RR=需
0RS=弊
0RT=裳
0RU=颗
0RV=嗽
0RW=蜻
0RX=蜡
0RY=蝇
0RZ=蜘
0S0=赚
0S1=锹
0S2=锻
0S3=舞
0S4=稳
0S5=算
0S6=箩
0S7=管
0S8=僚
0S9=鼻
0SA=魄
0SB=貌
0SC=膜
0SD=膊
0SE=膀
0SF=鲜
0SG=疑
0SH=馒
0SI=裹
0SJ=敲
0SK=豪
0SL=膏
0SM=遮
0SN=腐
0SO=瘦
0SP=辣
0SQ=竭
0SR=端
0SS=旗
0ST=精
0SU=歉
0SV=熄
0SW=熔
0SX=漆
0SY=漂
0SZ=漫
0T0=滴
0T1=演
0T2=漏
0T3=慢
0T4=寨
0T5=赛
0T6=察
0T7=蜜
0T8=谱
0T9=嫩
0TA=翠
0TB=熊
0TC=凳
0TD=骡
0TE=缩
0TF=慧
0TG=撕
0TH=撒
0TI=趣
0TJ=趟
0TK=撑
0TL=播
0TM=撞
0TN=撤
0TO=增
0TP=聪
0TQ=鞋
0TR=蕉
0TS=蔬
0TT=横
0TU=槽
0TV=樱
0TW=橡
0TX=飘
0TY=醋
0TZ=醉
0U0=震
0U1=霉
0U2=瞒
0U3=题
0U4=暴
0U5=瞎
0U6=影
0U7=踢
0U8=踏
0U9=踩
0UA=踪
0UB=蝶
0UC=蝴
0UD=嘱
0UE=墨
0UF=镇
0UG=靠
0UH=稻
0UI=黎
0UJ=稿
0UK=稼
0UL=箱
0UM=箭
0UN=篇
0UO=僵
0UP=躺
0UQ=僻
0UR=德
0US=艘
0UT=膝
0UU=膛
0UV=熟
0UW=摩
0UX=颜
0UY=毅
0UZ=糊
0V0=遵
0V1=潜
0V2=潮
0V3=懂
0V4=额
0V5=慰
0V6=劈
0V7=操
0V8=燕
0V9=薯
0VA=薪
0VB=薄
0VC=颠
0VD=橘
0VE=整
0VF=融
0VG=醒
0VH=餐
0VI=嘴
0VJ=蹄
0VK=器
0VL=赠
0VM=默
0VN=镜
0VO=赞
0VP=篮
0VQ=邀
0VR=衡
0VS=膨
0VT=雕
0VU=磨
0VV=凝
0VW=辨
0VX=辩
0VY=糖
0VZ=糕
0W0=燃
0W1=澡
0W2=激
0W3=懒
0W4=壁
0W5=避
0W6=缴
0W7=戴
0W8=擦
0W9=鞠
0WA=藏
0WB=霜
0WC=霞
0WD=瞧
0WE=蹈
0WF=螺
0WG=穗
0WH=繁
0WI=辫
0WJ=赢
0WK=糟
0WL=糠
0WM=燥
0WN=臂
0WO=翼
0WP=骤
0WQ=鞭
0WR=覆
0WS=蹦
0WT=镰
0WU=翻
0WV=鹰
0WW=警
0WX=攀
0WY=蹲
0WZ=颤
0X0=瓣
0X1=爆
0X2=疆
0X3=壤
0X4=耀
0X5=躁
0X6=嚼
0X7=嚷
0X8=籍
0X9=魔
0XA=灌
0XB=蠢
0XC=霸
0XD=露
0XE=囊
0XF=罐
0XG=匕
0XH=刁
0XI=丐
0XJ=歹
0XK=戈
0XL=夭
0XM=仑
0XN=讥
0XO=冗
0XP=邓
0XQ=艾
0XR=夯
0XS=凸
0XT=卢
0XU=叭
0XV=叽
0XW=皿
0XX=凹
0XY=囚
0XZ=矢
0Y0=乍
0Y1=尔
0Y2=冯
0Y3=玄
0Y4=邦
0Y5=迂
0Y6=邢
0Y7=芋
0Y8=芍
0Y9=吏
0YA=夷
0YB=吁
0YC=吕
0YD=吆
0YE=屹
0YF=廷
0YG=迄
0YH=臼
0YI=仲
0YJ=伦
0YK=伊
0YL=肋
0YM=旭
0YN=匈
0YO=凫
0YP=妆
0YQ=亥
0YR=汛
0YS=讳
0YT=讶
0YU=讹
0YV=讼
0YW=诀
0YX=弛
0YY=阱
0YZ=驮
0Z0=驯
0Z1=纫
0Z2=玖
0Z3=玛
0Z4=韧
0Z5=抠
0Z6=扼
0Z7=汞
0Z8=扳
0Z9=抡
0ZA=坎
0ZB=坞
0ZC=抑
0ZD=拟
0ZE=抒
0ZF=芙
0ZG=芜
0ZH=苇
0ZI=芥
0ZJ=芯
0ZK=芭
0ZL=杖
0ZM=杉
0ZN=巫
0ZO=杈
0ZP=甫
0ZQ=匣
0ZR=轩
0ZS=卤
0ZT=肖
0ZU=吱
0ZV=吠
0ZW=呕
0ZX=呐
0ZY=吟
0ZZ=呛
100=吻
101=吭
102=邑
103=囤
104=吮
105=岖
106=牡
107=佑
108=佃
109=伺
10A=囱
10B=肛
10C=肘
10D=甸
10E=狈
10F=鸠
10G=彤
10H=灸
10I=刨
10J=庇
10K=吝
10L=庐
10M=闰
10N=兑
10O=灼
10P=沐
10Q=沛
10R=汰
10S=沥
10T=沦
10U=汹
10V=沧
10W=沪
10X=忱
10Y=诅
10Z=诈
110=罕
111=屁
112=坠
113=妓
114=姊
115=妒
116=纬
117=玫
118=卦
119=坷
11A=坯
11B=拓
11C=坪
11D=坤
11E=拄
11F=拧
11G=拂
11H=拙
11I=拇
11J=拗
11K=茉
11L=昔
11M=苛
11N=苫
11O=苟
11P=苞
11Q=茁
11R=苔
11S=枉
11T=枢
11U=枚
11V=枫
11W=杭
11X=郁
11Y=矾
11Z=奈
120=奄
121=殴
122=歧
123=卓
124=昙
125=哎
126=咕
127=呵
128=咙
129=呻
12A=咒
12B=咆
12C=咖
12D=帕
12E=账
12F=贬
12G=贮
12H=氛
12I=秉
12J=岳
12K=侠
12L=侥
12M=侣
12N=侈
12O=卑
12P=刽
12Q=刹
12R=肴
12S=觅
12T=忿
12U=瓮
12V=肮
12W=肪
12X=狞
12Y=庞
12Z=疟
130=疙
131=疚
132=卒
133=氓
134=炬
135=沽
136=沮
137=泣
138=泞
139=泌
13A=沼
13B=怔
13C=怯
13D=宠
13E=宛
13F=衩
13G=祈
13H=诡
13I=帚
13J=屉
13K=弧
13L=弥
13M=陋
13N=陌
13O=函
13P=姆
13Q=虱
13R=叁
13S=绅
13T=驹
13U=绊
13V=绎
13W=契
13X=贰
13Y=玷
13Z=玲
140=珊
141=拭
142=拷
143=拱
144=挟
145=垢
146=垛
147=拯
148=荆
149=茸
14A=茬
14B=荚
14C=茵
14D=茴
14E=荞
14F=荠
14G=荤
14H=荧
14I=荔
14J=栈
14K=柑
14L=栅
14M=柠
14N=枷
14O=勃
14P=柬
14Q=砂
14R=泵
14S=砚
14T=鸥
14U=轴
14V=韭
14W=虐
14X=昧
14Y=盹
14Z=咧
150=昵
151=昭
152=盅
153=勋
154=哆
155=咪
156=哟
157=幽
158=钙
159=钝
15A=钠
15B=钦
15C=钧
15D=钮
15E=毡
15F=氢
15G=秕
15H=俏
15I=俄
15J=俐
15K=侯
15L=徊
15M=衍
15N=胚
15O=胧
15P=胎
15Q=狰
15R=饵
15S=峦
15T=奕
15U=咨
15V=飒
15W=闺
15X=闽
15Y=籽
15Z=娄
160=烁
161=炫
162=洼
163=柒
164=涎
165=洛
166=恃
167=恍
168=恬
169=恤
16A=宦
16B=诫
16C=诬
16D=祠
16E=诲
16F=屏
16G=屎
16H=逊
16I=陨
16J=姚
16K=娜
16L=蚤
16M=骇
16N=耘
16O=耙
16P=秦
16Q=匿
16R=埂
16S=捂
16T=捍
16U=袁
16V=捌
16W=挫
16X=挚
16Y=捣
16Z=捅
170=埃
171=耿
172=聂
173=荸
174=莽
175=莱
176=莉
177=莹
178=莺
179=梆
17A=栖
17B=桦
17C=栓
17D=桅
17E=桩
17F=贾
17G=酌
17H=砸
17I=砰
17J=砾
17K=殉
17L=逞
17M=哮
17N=唠
17O=哺
17P=剔
17Q=蚌
17R=蚜
17S=畔
17T=蚣
17U=蚪
17V=蚓
17W=哩
17X=圃
17Y=鸯
17Z=唁
180=哼
181=唆
182=峭
183=唧
184=峻
185=赂
186=赃
187=钾
188=铆
189=氨
18A=秫
18B=笆
18C=俺
18D=赁
18E=倔
18F=殷
18G=耸
18H=舀
18I=豺
18J=豹
18K=颁
18L=胯
18M=胰
18N=脐
18O=脓
18P=逛
18Q=卿
18R=鸵
18S=鸳
18T=馁
18U=凌
18V=凄
18W=衷
18X=郭
18Y=斋
18Z=疹
190=紊
191=瓷
192=羔
193=烙
194=浦
195=涡
196=涣
197=涤
198=涧
199=涕
19A=涩
19B=悍
19C=悯
19D=窍
19E=诺
19F=诽
19G=袒
19H=谆
19I=祟
19J=恕
19K=娩
19L=骏
19M=琐
19N=麸
19O=琉
19P=琅
19Q=措
19R=捺
19S=捶
19T=赦
19U=埠
19V=捻
19W=掐
19X=掂
19Y=掖
19Z=掷
1A0=掸
1A1=掺
1A2=勘
1A3=聊
1A4=娶
1A5=菱
1A6=菲
1A7=萎
1A8=菩
1A9=萤
1AA=乾
1AB=萧
1AC=萨
1AD=菇
1AE=彬
1AF=梗
1AG=梧
1AH=梭
1AI=曹
1AJ=酝
1AK=酗
1AL=厢
1AM=硅
1AN=硕
1AO=奢
1AP=盔
1AQ=匾
1AR=颅
1AS=彪
1AT=眶
1AU=晤
1AV=曼
1AW=晦
1AX=冕
1AY=啡
1AZ=畦
1B0=趾
1B1=啃
1B2=蛆
1B3=蚯
1B4=蛉
1B5=蛀
1B6=唬
1B7=啰
1B8=唾
1B9=啤
1BA=啥
1BB=啸
1BC=崎
1BD=逻
1BE=崔
1BF=崩
1BG=婴
1BH=赊
1BI=铐
1BJ=铛
1BK=铝
1BL=铡
1BM=铣
1BN=铭
1BO=矫
1BP=秸
1BQ=秽
1BR=笙
1BS=笤
1BT=偎
1BU=傀
1BV=躯
1BW=兜
1BX=衅
1BY=徘
1BZ=徙
1C0=舶
1C1=舷
1C2=舵
1C3=敛
1C4=翎
1C5=脯
1C6=逸
1C7=凰
1C8=猖
1C9=祭
1CA=烹
1CB=庶
1CC=庵
1CD=痊
1CE=阎
1CF=阐
1CG=眷
1CH=焊
1CI=焕
1CJ=鸿
1CK=涯
1CL=淑
1CM=淌
1CN=淮
1CO=淆
1CP=渊
1CQ=淫
1CR=淳
1CS=淤
1CT=淀
1CU=涮
1CV=涵
1CW=惦
1CX=悴
1CY=惋
1CZ=寂
1D0=窒
1D1=谍
1D2=谐
1D3=裆
1D4=袱
1D5=祷
1D6=谒
1D7=谓
1D8=谚
1D9=尉
1DA=堕
1DB=隅
1DC=婉
1DD=颇
1DE=绰
1DF=绷
1DG=综
1DH=绽
1DI=缀
1DJ=巢
1DK=琳
1DL=琢
1DM=琼
1DN=揍
1DO=堰
1DP=揩
1DQ=揽
1DR=揖
1DS=彭
1DT=揣
1DU=搀
1DV=搓
1DW=壹
1DX=搔
1DY=葫
1DZ=募
1E0=蒋
1E1=蒂
1E2=韩
1E3=棱
1E4=椰
1E5=焚
1E6=椎
1E7=棺
1E8=榔
1E9=椭
1EA=粟
1EB=棘
1EC=酣
1ED=酥
1EE=硝
1EF=硫
1EG=颊
1EH=雳
1EI=翘
1EJ=凿
1EK=棠
1EL=晰
1EM=鼎
1EN=喳
1EO=遏
1EP=晾
1EQ=畴
1ER=跋
1ES=跛
1ET=蛔
1EU=蜒
1EV=蛤
1EW=鹃
1EX=喻
1EY=啼
1EZ=喧
1F0=嵌
1F1=赋
1F2=赎
1F3=赐
1F4=锉
1F5=锌
1F6=甥
1F7=掰
1F8=氮
1F9=氯
1FA=黍
1FB=筏
1FC=牍
1FD=粤
1FE=逾
1FF=腌
1FG=腋
1FH=腕
1FI=猩
1FJ=猬
1FK=惫
1FL=敦
1FM=痘
1FN=痢
1FO=痪
1FP=竣
1FQ=翔
1FR=奠
1FS=遂
1FT=焙
1FU=滞
1FV=湘
1FW=渤
1FX=渺
1FY=溃
1FZ=溅
1G0=湃
1G1=愕
1G2=惶
1G3=寓
1G4=窖
1G5=窘
1G6=雇
1G7=谤
1G8=犀
1G9=隘
1GA=媒
1GB=媚
1GC=婿
1GD=缅
1GE=缆
1GF=缔
1GG=缕
1GH=骚
1GI=瑟
1GJ=鹉
1GK=瑰
1GL=搪
1GM=聘
1GN=斟
1GO=靴
1GP=靶
1GQ=蓖
1GR=蒿
1GS=蒲
1GT=蓉
1GU=楔
1GV=椿
1GW=楷
1GX=榄
1GY=楞
1GZ=楣
1H0=酪
1H1=碘
1H2=硼
1H3=碉
1H4=辐
1H5=辑
1H6=频
1H7=睹
1H8=睦
1H9=瞄
1HA=嗜
1HB=嗦
1HC=暇
1HD=畸
1HE=跷
1HF=跺
1HG=蜈
1HH=蜗
1HI=蜕
1HJ=蛹
1HK=嗅
1HL=嗡
1HM=嗤
1HN=署
1HO=蜀
1HP=幌
1HQ=锚
1HR=锥
1HS=锨
1HT=锭
1HU=锰
1HV=稚
1HW=颓
1HX=筷
1HY=魁
1HZ=衙
1I0=腻
1I1=腮
1I2=腺
1I3=鹏
1I4=肄
1I5=猿
1I6=颖
1I7=煞
1I8=雏
1I9=馍
1IA=馏
1IB=禀
1IC=痹
1ID=廓
1IE=痴
1IF=靖
1IG=誊
1IH=漓
1II=溢
1IJ=溯
1IK=溶
1IL=滓
1IM=溺
1IN=寞
1IO=窥
1IP=窟
1IQ=寝
1IR=褂
1IS=裸
1IT=谬
1IU=媳
1IV=嫉
1IW=缚
1IX=缤
1IY=剿
1IZ=赘
1J0=熬
1J1=赫
1J2=蔫
1J3=摹
1J4=蔓
1J5=蔗
1J6=蔼
1J7=熙
1J8=蔚
1J9=兢
1JA=榛
1JB=榕
1JC=酵
1JD=碟
1JE=碴
1JF=碱
1JG=碳
1JH=辕
1JI=辖
1JJ=雌
1JK=墅
1JL=嘁
1JM=踊
1JN=蝉
1JO=嘀
1JP=幔
1JQ=镀
1JR=舔
1JS=熏
1JT=箍
1JU=箕
1JV=箫
1JW=舆
1JX=僧
1JY=孵
1JZ=瘩
1K0=瘟
1K1=彰
1K2=粹
1K3=漱
1K4=漩
1K5=漾
1K6=慷
1K7=寡
1K8=寥
1K9=谭
1KA=褐
1KB=褪
1KC=隧
1KD=嫡
1KE=缨
1KF=撵
1KG=撩
1KH=撮
1KI=撬
1KJ=擒
1KK=墩
1KL=撰
1KM=鞍
1KN=蕊
1KO=蕴
1KP=樊
1KQ=樟
1KR=橄
1KS=敷
1KT=豌
1KU=醇
1KV=磕
1KW=磅
1KX=碾
1KY=憋
1KZ=嘶
1L0=嘲
1L1=嘹
1L2=蝠
1L3=蝎
1L4=蝌
1L5=蝗
1L6=蝙
1L7=嘿
1L8=幢
1L9=镊
1LA=镐
1LB=稽
1LC=篓
1LD=膘
1LE=鲤
1LF=鲫
1LG=褒
1LH=瘪
1LI=瘤
1LJ=瘫
1LK=凛
1LL=澎
1LM=潭
1LN=潦
1LO=澳
1LP=潘
1LQ=澈
1LR=澜
1LS=澄
1LT=憔
1LU=懊
1LV=憎
1LW=翩
1LX=褥
1LY=谴
1LZ=鹤
1M0=憨
1M1=履
1M2=嬉
1M3=豫
1M4=缭
1M5=撼
1M6=擂
1M7=擅
1M8=蕾
1M9=薛
1MA=薇
1MB=擎
1MC=翰
1MD=噩
1ME=橱
1MF=橙
1MG=瓢
1MH=蟥
1MI=霍
1MJ=霎
1MK=辙
1ML=冀
1MM=踱
1MN=蹂
1MO=蟆
1MP=螃
1MQ=螟
1MR=噪
1MS=鹦
1MT=黔
1MU=穆
1MV=篡
1MW=篷
1MX=篙
1MY=篱
1MZ=儒
1N0=膳
1N1=鲸
1N2=瘾
1N3=瘸
1N4=糙
1N5=燎
1N6=濒
1N7=憾
1N8=懈
1N9=窿
1NA=缰
1NB=壕
1NC=藐
1ND=檬
1NE=檐
1NF=檩
1NG=檀
1NH=礁
1NI=磷
1NJ=瞭
1NK=瞬
1NL=瞳
1NM=瞪
1NN=曙
1NO=蹋
1NP=蟋
1NQ=蟀
1NR=嚎
1NS=赡
1NT=镣
1NU=魏
1NV=簇
1NW=儡
1NX=徽
1NY=爵
1NZ=朦
1O0=臊
1O1=鳄
1O2=糜
1O3=癌
1O4=懦
1O5=豁
1O6=臀
1O7=藕
1O8=藤
1O9=瞻
1OA=嚣
1OB=鳍
1OC=癞
1OD=瀑
1OE=襟
1OF=璧
1OG=戳
1OH=攒
1OI=孽
1OJ=蘑
1OK=藻
1OL=鳖
1OM=蹭
1ON=蹬
1OO=簸
1OP=簿
1OQ=蟹
1OR=靡
1OS=癣
1OT=羹
1OU=鬓
1OV=攘
1OW=蠕
1OX=巍
1OY=鳞
1OZ=糯
1P0=譬
1P1=霹
1P2=躏
1P3=髓
1P4=蘸
1P5=镶
1P6=瓤
1P7=矗
1P8=，
1P9=。
1PA=！
1PB=？
1PC=：
1PD=；
1PE=（
1PF=）
1PG=“
1PH=”
1PI=‘
1PJ=’
1PK=《
1PL=》
1PM=【
1PN=】
1PO=、
1PP=—
1PQ=…
1PR=～
1PS=丕
1PT=丞
1PU=丫
1PV=乂
1PW=乜
1PX=乩
1PY=亍
1PZ=亓
1Q0=亘
1Q1=亟
1Q2=亢
1Q3=亨
1Q4=亳
1Q5=亵
1Q6=亶
1Q7=亸
1Q8=仂
1Q9=仃
1QA=仄
1QB=仉
1QC=仕
1QD=仞
1QE=仟
1QF=仡
1QG=仨
1QH=仫
1QI=仳
1QJ=仵
1QK=伉
1QL=伋
1QM=伎
1QN=伛
1QO=伢
1QP=伥
1QQ=伧
1QR=伫
1QS=伽
1QT=伾
1QU=佐
1QV=佗
1QW=佘
1QX=佚
1QY=佝
1QZ=佞
1R0=佟
1R1=佤
1R2=佥
1R3=佬
1R4=佯
1R5=佰
1R6=佴
1R7=佶
1R8=佻
1R9=佼
1RA=佾
1RB=侃
1RC=侉
1RD=侏
1RE=侑
1RF=侔
1RG=侗
1RH=侩
1RI=侪
1RJ=侬
1RK=俅
1RL=俎
1RM=俑
1RN=俚
1RO=俜
1RP=俞
1RQ=俟
1RR=俣
1RS=俦
1RT=俨
1RU=俪
1RV=俳
1RW=俵
1RX=俶
1RY=俸
1RZ=俾
1S0=倌
1S1=倏
1S2=倓
1S3=倜
1S4=倞
1S5=倥
1S6=倨
1S7=倩
1S8=倪
1S9=倬
1SA=倭
1SB=倻
1SC=偃
1SD=偈
1SE=偌
1SF=偕
1SG=偬
1SH=偲
1SI=偻
1SJ=偾
1SK=傈
1SL=傣
1SM=傥
1SN=傧
1SO=傩
1SP=僇
1SQ=僖
1SR=僦
1SS=僬
1ST=僭
1SU=僮
1SV=僰
1SW=僳
1SX=儆
1SY=儇
1SZ=儋
1T0=兀
1T1=兕
1T2=兖
1T3=兮
1T4=兹
1T5=冁
1T6=冉
1T7=冢
1T8=冥
1T9=冱
1TA=冼
1TB=冽
1TC=凇
1TD=凋
1TE=凼
1TF=刈
1TG=刍
1TH=刎
1TI=刖
1TJ=刭
1TK=刳
1TL=刿
1TM=剀
1TN=剁
1TO=剅
1TP=剌
1TQ=剐
1TR=剕
1TS=剜
1TT=剞
1TU=剟
1TV=剡
1TW=剽
1TX=劁
1TY=劂
1TZ=劐
1U0=劓
1U1=劢
1U2=劬
1U3=劭
1U4=劾
1U5=勍
1U6=勐
1U7=勖
1U8=勚
1U9=勰
1UA=匍
1UB=匏
1UC=匐
1UD=匜
1UE=匝
1UF=匡
1UG=匦
1UH=匮
1UI=卅
1UJ=卉
1UK=卞
1UL=卟
1UM=卣
1UN=卮
1UO=卯
1UP=卺
1UQ=厄
1UR=厍
1US=厝
1UT=厣
1UU=厥
1UV=厩
1UW=厮
1UX=厾
1UY=叟
1UZ=叩
1V0=叱
1V1=叵
1V2=叻
1V3=吡
1V4=吣
1V5=吲
1V6=吾
1V7=呃
1V8=呋
1V9=呓
1VA=呔
1VB=呖
1VC=呗
1VD=呙
1VE=呤
1VF=呦
1VG=呱
1VH=呲
1VI=呶
1VJ=呷
1VK=呸
1VL=咀
1VM=咂
1VN=咄
1VO=咋
1VP=咎
1VQ=咔
1VR=咚
1VS=咛
1VT=咝
1VU=咣
1VV=咤
1VW=咦
1VX=咩
1VY=咫
1VZ=咭
1W0=咯
1W1=咴
1W2=咻
1W3=咿
1W4=哂
1W5=哇
1W6=哉
1W7=哌
1W8=哏
1W9=哐
1WA=哓
1WB=哔
1WC=哕
1WD=哙
1WE=哚
1WF=哝
1WG=哞
1WH=哦
1WI=哧
1WJ=哳
1WK=哽
1WL=哿
1WM=唏
1WN=唑
1WO=唔
1WP=唛
1WQ=唝
1WR=唢
1WS=唣
1WT=唪
1WU=唳
1WV=唷
1WW=唼
1WX=唿
1WY=啁
1WZ=啉
1X0=啐
1X1=啕
1X2=啖
1X3=啜
1X4=啧
1X5=啪
1X6=啬
1X7=啭
1X8=啮
1X9=啴
1XA=啵
1XB=啶
1XC=啷
1XD=啻
1XE=啾
1XF=喀
1XG=喁
1XH=喃
1XI=喈
1XJ=喋
1XK=喏
1XL=喑
1XM=喔
1XN=喙
1XO=喟
1XP=喤
1XQ=喱
1XR=喵
1XS=喹
1XT=喽
1XU=喾
1XV=嗄
1XW=嗉
1XX=嗌
1XY=嗍
1XZ=嗑
1Y0=嗒
1Y1=嗔
1Y2=嗖
1Y3=嗝
1Y4=嗞
1Y5=嗟
1Y6=嗣
1Y7=嗥
1Y8=嗨
1Y9=嗪
1YA=嗫
1YB=嗬
1YC=嗯
1YD=嗲
1YE=嗳
1YF=嗵
1YG=嗷
1YH=嗾
1YI=嘈
1YJ=嘌
1YK=嘎
1YL=嘏
1YM=嘘
1YN=嘚
1YO=嘛
1YP=嘞
1YQ=嘟
1YR=嘡
1YS=嘣
1YT=嘤
1YU=嘧
1YV=嘬
1YW=嘭
1YX=嘻
1YY=噀
1YZ=噌
1Z0=噍
1Z1=噎
1Z2=噔
1Z3=噗
1Z4=噙
1Z5=噜
1Z6=噢
1Z7=噤
1Z8=噫
1Z9=噬
1ZA=噱
1ZB=噶
1ZC=噻
1ZD=噼
1ZE=嚄
1ZF=嚅
1ZG=嚆
1ZH=嚏
1ZI=嚓
1ZJ=嚚
1ZK=嚯
1ZL=囔
1ZM=囝
1ZN=囟
1ZO=囡
1ZP=囫
1ZQ=囵
1ZR=囹
1ZS=囿
1ZT=圄
1ZU=圉
1ZV=圊
1ZW=圜
1ZX=圩
1ZY=圪
1ZZ=圬
200=圭
201=圮
202=圯
203=圳
204=圹
205=圻
206=坂
207=坌
208=坍
209=坜
20A=坨
20B=坩
20C=坫
20D=坭
20E=坳
20F=坻
20G=坼
20H=垅
20I=垆
20J=垌
20K=垍
20L=垓
20M=垞
20N=垟
20O=垠
20P=垡
20Q=垣
20R=垤
20S=垧
20T=垩
20U=垭
20V=垯
20W=垱
20X=垲
20Y=垸
20Z=埏
210=埒
211=埔
212=埕
213=埘
214=埙
215=埚
216=埝
217=埭
218=埯
219=埴
21A=埸
21B=埼
21C=埽
21D=堇
21E=堉
21F=堋
21G=堌
21H=堍
21I=堑
21J=堙
21K=堞
21L=堠
21M=塃
21N=塄
21O=塆
21P=塈
21Q=塍
21R=塥
21S=塬
21T=塮
21U=塾
21V=墀
21W=墁
21X=墈
21Y=墉
21Z=墒
220=墟
221=墦
222=墼
223=壅
224=壑
225=壬
226=夔
227=夙
228=夤
229=夥
22A=夬
22B=夼
22C=奁
22D=奂
22E=奎
22F=奘
22G=奚
22H=奭
22I=妁
22J=妃
22K=妊
22L=妍
22M=妗
22N=妞
22O=妣
22P=妤
22Q=妩
22R=妪
22S=妫
22T=妮
22U=妯
22V=妲
22W=妾
22X=姒
22Y=姗
22Z=姘
230=姝
231=姞
232=姣
233=姬
234=姹
235=姽
236=娅
237=娆
238=娈
239=娉
23A=娌
23B=娑
23C=娓
23D=娟
23E=娠
23F=娣
23G=娥
23H=娲
23I=娴
23J=娼
23K=婀
23L=婊
23M=婕
23N=婞
23O=婢
23P=婧
23Q=婪
23R=婳
23S=婵
23T=婷
23U=婺
23V=媛
23W=媪
23X=媲
23Y=媵
23Z=媸
240=媾
241=嫒
242=嫔
243=嫖
244=嫘
245=嫚
246=嫜
247=嫠
248=嫣
249=嫦
24A=嫪
24B=嫫
24C=嫱
24D=嬖
24E=嬗
24F=嬴
24G=嬷
24H=孀
24I=孑
24J=孓
24K=孚
24L=孛
24M=孜
24N=孢
24O=孥
24P=孪
24Q=孬
24R=孰
24S=孱
24T=孳
24U=孺
24V=宄
24W=宓
24X=宕
24Y=宥
24Z=宬
250=宸
251=寅
252=寐
253=寤
254=寮
255=寰
256=尕
257=尜
258=尥
259=尧
25A=尬
25B=尴
25C=尹
25D=尻
25E=屃
25F=屐
25G=屙
25H=屣
25I=屦
25J=屺
25K=岈
25L=岌
25M=岍
25N=岐
25O=岑
25P=岘
25Q=岙
25R=岚
25S=岢
25T=岣
25U=岫
25V=岬
25W=岱
25X=岵
25Y=岷
25Z=岿
260=峁
261=峂
262=峄
263=峋
264=峒
265=峙
266=峣
267=峤
268=峥
269=峧
26A=峨
26B=峪
26C=崂
26D=崃
26E=崆
26F=崛
26G=崞
26H=崟
26I=崤
26J=崦
26K=崮
26L=崴
26M=崽
26N=嵇
26O=嵊
26P=嵋
26Q=嵎
26R=嵖
26S=嵘
26T=嵚
26U=嵛
26V=嵝
26W=嵩
26X=嵫
26Y=嵬
26Z=嵯
270=嵴
271=嶂
272=嶓
273=嶙
274=嶝
275=嶷
276=巅
277=巉
278=巯
279=巳
27A=巽
27B=帏
27C=帑
27D=帔
27E=帙
27F=帛
27G=帡
27H=帧
27I=帱
27J=帷
27K=帻
27L=帼
27M=幂
27N=幄
27O=幛
27P=幞
27Q=幡
27R=幪
27S=幺
27T=庀
27U=庋
27V=庑
27W=庖
27X=庚
27Y=庠
27Z=庤
280=庥
281=庳
282=庹
283=庼
284=庾
285=廋
286=廒
287=廖
288=廙
289=廛
28A=廨
28B=廪
28C=廿
28D=弁
28E=弇
28F=弈
28G=弋
28H=弑
28I=弗
28J=弘
28K=弩
28L=弭
28M=弼
28N=彀
28O=彖
28P=彗
28Q=彘
28R=彝
28S=彦
28T=彧
28U=彳
28V=彷
28W=徂
28X=徇
28Y=徉
28Z=徕
290=徜
291=徨
292=徭
293=徵
294=徼
295=忉
296=忏
297=忐
298=忑
299=忒
29A=忖
29B=忝
29C=忡
29D=忤
29E=忪
29F=忭
29G=忮
29H=忸
29I=忻
29J=忾
29K=怂
29L=怃
29M=怄
29N=怅
29O=怆
29P=怊
29Q=怍
29R=怏
29S=怙
29T=怛
29U=怡
29V=怦
29W=怩
29X=怫
29Y=怵
29Z=怼
2A0=怿
2A1=恁
2A2=恂
2A3=恙
2A4=恚
2A5=恝
2A6=恣
2A7=恧
2A8=恪
2A9=恫
2AA=恸
2AB=恹
2AC=恺
2AD=恻
2AE=恽
2AF=恿
2AG=悃
2AH=悌
2AI=悒
2AJ=悖
2AK=悚
2AL=悛
2AM=悝
2AN=悢
2AO=悫
2AP=悭
2AQ=悱
2AR=悸
2AS=悻
2AT=惆
2AU=惇
2AV=惘
2AW=惚
2AX=惝
2AY=惟
2AZ=惬
2B0=惮
2B1=惴
2B2=惺
2B3=愀
2B4=愆
2B5=愎
2B6=愔
2B7=愠
2B8=愣
2B9=愦
2BA=愫
2BB=慊
2BC=慑
2BD=慝
2BE=慥
2BF=慭
2BG=慵
2BH=憝
2BI=憧
2BJ=憩
2BK=憬
2BL=憷
2BM=懋
2BN=懑
2BO=懵
2BP=懿
2BQ=戆
2BR=戊
2BS=戋
2BT=戌
2BU=戍
2BV=戎
2BW=戕
2BX=戗
2BY=戛
2BZ=戟
2C0=戡
2C1=戢
2C2=戥
2C3=戬
2C4=戮
2C5=戽
2C6=戾
2C7=扃
2C8=扅
2C9=扈
2CA=扉
2CB=扊
2CC=扦
2CD=扪
2CE=扺
2CF=抃
2CG=抉
2CH=抔
2CI=抟
2CJ=抨
2CK=抻
2CL=抿
2CM=拃
2CN=拈
2CO=拊
2CP=拎
2CQ=拚
2CR=拤
2CS=拮
2CT=拶
2CU=拽
2CV=挈
2CW=挛
2CX=挝
2CY=挞
2CZ=挢
2D0=挦
2D1=挲
2D2=挹
2D3=捃
2D4=捋
2D5=捩
2D6=捭
2D7=捯
2D8=掇
2D9=掊
2DA=掎
2DB=掣
2DC=掬
2DD=掭
2DE=掮
2DF=掳
2DG=掴
2DH=掼
2DI=掾
2DJ=揄
2DK=揆
2DL=揎
2DM=揞
2DN=揠
2DO=揳
2DP=揶
2DQ=揸
2DR=揾
2DS=揿
2DT=搋
2DU=搌
2DV=搐
2DW=搒
2DX=搛
2DY=搠
2DZ=搡
2E0=搦
2E1=搴
2E2=搽
2E3=摁
2E4=摅
2E5=摈
2E6=摒
2E7=摞
2E8=摭
2E9=摺
2EA=摽
2EB=撂
2EC=撄
2ED=撅
2EE=撖
2EF=撙
2EG=撷
2EH=撸
2EI=撺
2EJ=擀
2EK=擐
2EL=擘
2EM=擞
2EN=擢
2EO=擤
2EP=攉
2EQ=攥
2ER=攫
2ES=攮
2ET=攸
2EU=敉
2EV=敕
2EW=敖
2EX=敝
2EY=敫
2EZ=斌
2F0=斐
2F1=斓
2F2=斛
2F3=斝
2F4=斡
2F5=斫
2F6=於
2F7=旃
2F8=旄
2F9=旆
2FA=旌
2FB=旎
2FC=旒
2FD=旖
2FE=旮
2FF=旯
2FG=旰
2FH=旸
2FI=旻
2FJ=昀
2FK=昃
2FL=昉
2FM=昊
2FN=昕
2FO=昝
2FP=昱
2FQ=昴
2FR=昶
2FS=昽
2FT=晁
2FU=晏
2FV=晔
2FW=晖
2FX=晗
2FY=晞
2FZ=晟
2G0=晡
2G1=晢
2G2=晷
2G3=暄
2G4=暅
2G5=暌
2G6=暝
2G7=暧
2G8=暨
2G9=暹
2GA=暾
2GB=曈
2GC=曛
2GD=曜
2GE=曝
2GF=曦
2GG=曩
2GH=曰
2GI=曳
2GJ=曷
2GK=朊
2GL=朐
2GM=朔
2GN=朕
2GO=朘
2GP=札
2GQ=杌
2GR=杓
2GS=杞
2GT=杧
2GU=杪
2GV=杲
2GW=杳
2GX=杵
2GY=杷
2GZ=杻
2H0=杼
2H1=枇
2H2=枋
2H3=枘
2H4=枞
2H5=枥
2H6=枧
2H7=枨
2H8=枭
2H9=枰
2HA=枳
2HB=枵
2HC=枸
2HD=柁
2HE=柃
2HF=柈
2HG=柘
2HH=柙
2HI=柚
2HJ=柝
2HK=柞
2HL=柢
2HM=柩
2HN=柯
2HO=柰
2HP=柽
2HQ=栀
2HR=栉
2HS=栊
2HT=栌
2HU=栎
2HV=栒
2HW=栝
2HX=栟
2HY=栩
2HZ=栲
2I0=栳
2I1=栾
2I2=桀
2I3=桁
2I4=桄
2I5=桉
2I6=桊
2I7=桎
2I8=桓
2I9=桔
2IA=桕
2IB=桡
2IC=桢
2ID=桤
2IE=桧
2IF=桫
2IG=桴
2IH=桷
2II=梃
2IJ=梏
2IK=梓
2IL=梵
2IM=梽
2IN=梾
2IO=棁
2IP=棂
2IQ=棣
2IR=棨
2IS=棬
2IT=棰
2IU=棹
2IV=棻
2IW=棼
2IX=椁
2IY=椋
2IZ=椐
2J0=椑
2J1=椟
2J2=椠
2J3=椤
2J4=椴
2J5=椽
2J6=楂
2J7=楗
2J8=楝
2J9=楠
2JA=楦
2JB=楫
2JC=楮
2JD=楯
2JE=楸
2JF=楹
2JG=榀
2JH=榇
2JI=榈
2JJ=榉
2JK=榍
2JL=榖
2JM=榧
2JN=榫
2JO=榭
2JP=榷
2JQ=榻
2JR=槁
2JS=槊
2JT=槌
2JU=槎
2JV=槔
2JW=槚
2JX=槛
2JY=槜
2JZ=槟
2K0=槠
2K1=槭
2K2=槲
2K3=槿
2K4=樗
2K5=樘
2K6=樨
2K7=樯
2K8=樵
2K9=樽
2KA=樾
2KB=橇
2KC=橐
2KD=橛
2KE=橥
2KF=橦
2KG=橹
2KH=橼
2KI=檄
2KJ=檎
2KK=檑
2KL=檗
2KM=檠
2KN=檫
2KO=檵
2KP=欤
2KQ=欸
2KR=歃
2KS=歆
2KT=歙
2KU=殁
2KV=殂
2KW=殄
2KX=殆
2KY=殇
2KZ=殍
2L0=殒
2L1=殓
2L2=殚
2L3=殛
2L4=殡
2L5=殣
2L6=殪
2L7=殳
2L8=毂
2L9=毋
2LA=毐
2LB=毓
2LC=毖
2LD=毗
2LE=毪
2LF=毳
2LG=毵
2LH=毹
2LI=毽
2LJ=氅
2LK=氆
2LL=氇
2LM=氍
2LN=氐
2LO=氕
2LP=氖
2LQ=氘
2LR=氙
2LS=氚
2LT=氟
2LU=氡
2LV=氤
2LW=氦
2LX=氩
2LY=氪
2LZ=氰
2M0=氲
2M1=氽
2M2=汀
2M3=汆
2M4=汈
2M5=汊
2M6=汐
2M7=汔
2M8=汕
2M9=汜
2MA=汝
2MB=汨
2MC=汩
2MD=汭
2ME=汲
2MF=汴
2MG=汶
2MH=汾
2MI=沁
2MJ=沂
2MK=沄
2ML=沅
2MM=沆
2MN=沌
2MO=沏
2MP=沓
2MQ=沔
2MR=沘
2MS=沚
2MT=沣
2MU=沤
2MV=沨
2MW=沩
2MX=沭
2MY=沱
2MZ=泃
2N0=泅
2N1=泐
2N2=泓
2N3=泔
2N4=泖
2N5=泗
2N6=泚
2N7=泜
2N8=泠
2N9=泫
2NA=泮
2NB=泯
2NC=泱
2ND=泷
2NE=泸
2NF=泺
2NG=泾
2NH=洄
2NI=洇
2NJ=洌
2NK=洎
2NL=洑
2NM=洙
2NN=洚
2NO=洣
2NP=洧
2NQ=洨
2NR=洫
2NS=洮
2NT=洱
2NU=洳
2NV=洴
2NW=洵
2NX=洹
2NY=洺
2NZ=浃
2O0=浈
2O1=浉
2O2=浍
2O3=浏
2O4=浐
2O5=浒
2O6=浔
2O7=浕
2O8=浚
2O9=浜
2OA=浞
2OB=浠
2OC=浡
2OD=浣
2OE=浥
2OF=浯
2OG=浼
2OH=涅
2OI=涑
2OJ=涓
2OK=涔
2OL=涘
2OM=涞
2ON=涟
2OO=涠
2OP=涢
2OQ=涪
2OR=涫
2OS=涸
2OT=涿
2OU=淄
2OV=淅
2OW=淇
2OX=淏
2OY=淖
2OZ=淙
2P0=淝
2P1=淞
2P2=淠
2P3=淦
2P4=淬
2P5=渌
2P6=渍
2P7=渎
2P8=渑
2P9=渚
2PA=渝
2PB=渥
2PC=渫
2PD=渭
2PE=渲
2PF=湄
2PG=湉
2PH=湍
2PI=湎
2PJ=湔
2PK=湛
2PL=湜
2PM=湝
2PN=湟
2PO=湨
2PP=湫
2PQ=湮
2PR=湲
2PS=溆
2PT=溇
2PU=溏
2PV=溘
2PW=溟
2PX=溠
2PY=溥
2PZ=溦
2Q0=溧
2Q1=溱
2Q2=溲
2Q3=溴
2Q4=溷
2Q5=溻
2Q6=溽
2Q7=滁
2Q8=滂
2Q9=滃
2QA=滇
2QB=滍
2QC=滏
2QD=滕
2QE=滗
2QF=滘
2QG=滟
2QH=滠
2QI=滢
2QJ=滦
2QK=滪
2QL=滫
2QM=滹
2QN=漉
2QO=漕
2QP=漤
2QQ=漪
2QR=漭
2QS=漯
2QT=漳
2QU=漶
2QV=潆
2QW=潇
2QX=潋
2QY=潍
2QZ=潏
2R0=潞
2R1=潟
2R2=潢
2R3=潲
2R4=潴
2R5=潵
2R6=潸
2R7=潺
2R8=潼
2R9=潽
2RA=澉
2RB=澌
2RC=澍
2RD=澥
2RE=澧
2RF=澴
2RG=澶
2RH=澹
2RI=澼
2RJ=濂
2RK=濉
2RL=濑
2RM=濞
2RN=濠
2RO=濡
2RP=濮
2RQ=濯
2RR=瀌
2RS=瀍
2RT=瀚
2RU=瀛
2RV=瀣
2RW=瀵
2RX=瀹
2RY=灏
2RZ=灞
2S0=炀
2S1=炅
2S2=炔
2S3=炖
2S4=炙
2S5=炜
2S6=炝
2S7=炟
2S8=炯
2S9=炱
2SA=炳
2SB=炷
2SC=炻
2SD=炽
2SE=烀
2SF=烃
2SG=烊
2SH=烜
2SI=烝
2SJ=烨
2SK=烩
2SL=烬
2SM=烯
2SN=烷
2SO=烺
2SP=烽
2SQ=焉
2SR=焌
2SS=焐
2ST=焓
2SU=焖
2SV=焘
2SW=焜
2SX=焯
2SY=焱
2SZ=煅
2T0=煊
2T1=煜
2T2=煦
2T3=煨
2T4=煲
2T5=煳
2T6=煸
2T7=煺
2T8=煽
2T9=熘
2TA=熜
2TB=熠
2TC=熥
2TD=熨
2TE=熵
2TF=熹
2TG=燊
2TH=燏
2TI=燔
2TJ=燠
2TK=燧
2TL=燮
2TM=燹
2TN=爝
2TO=爨
2TP=爰
2TQ=爻
2TR=爿
2TS=牁
2TT=牂
2TU=牒
2TV=牖
2TW=牚
2TX=牝
2TY=牟
2TZ=牦
2U0=牮
2U1=牯
2U2=牾
2U3=犄
2U4=犊
2U5=犋
2U6=犍
2U7=犏
2U8=犒
2U9=犟
2UA=犨
2UB=犰
2UC=犴
2UD=犷
2UE=犸
2UF=狁
2UG=狃
2UH=狄
2UI=狉
2UJ=狍
2UK=狎
2UL=狒
2UM=狙
2UN=狝
2UO=狨
2UP=狩
2UQ=狯
2UR=狲
2US=狳
2UT=狴
2UU=狷
2UV=狺
2UW=狻
2UX=猁
2UY=猃
2UZ=猄
2V0=猊
2V1=猕
2V2=猗
2V3=猝
2V4=猞
2V5=猡
2V6=猢
2V7=猥
2V8=猱
2V9=猷
2VA=猸
2VB=猹
2VC=獍
2VD=獐
2VE=獒
2VF=獗
2VG=獠
2VH=獬
2VI=獭
2VJ=獯
2VK=獴
2VL=獾
2VM=玎
2VN=玑
2VO=玕
2VP=玙
2VQ=玚
2VR=玠
2VS=玡
2VT=玢
2VU=玥
2VV=玦
2VW=玮
2VX=玳
2VY=玺
2VZ=珀
2W0=珂
2W1=珈
2W2=珉
2W3=珏
2W4=珐
2W5=珑
2W6=珙
2W7=珞
2W8=珣
2W9=珥
2WA=珧
2WB=珩
2WC=珰
2WD=珲
2WE=珽
2WF=琇
2WG=琎
2WH=琏
2WI=琚
2WJ=琛
2WK=琤
2WL=琥
2WM=琦
2WN=琨
2WO=琪
2WP=琫
2WQ=琬
2WR=琮
2WS=琯
2WT=琰
2WU=琵
2WV=琶
2WW=瑀
2WX=瑁
2WY=瑄
2WZ=瑕
2X0=瑗
2X1=瑙
2X2=瑚
2X3=瑛
2X4=瑜
2X5=瑢
2X6=瑭
2X7=瑶
2X8=瑾
2X9=璀
2XA=璁
2XB=璆
2XC=璇
2XD=璈
2XE=璋
2XF=璎
2XG=璐
2XH=璘
2XI=璜
2XJ=璞
2XK=璟
2XL=璠
2XM=璨
2XN=璩
2XO=璪
2XP=瓒
2XQ=瓘
2XR=瓞
2XS=瓠
2XT=瓯
2XU=瓴
2XV=瓻
2XW=瓿
2XX=甄
2XY=甍
2XZ=甏
2Y0=甑
2Y1=甓
2Y2=甙
2Y3=甪
2Y4=甬
2Y5=甭
2Y6=町
2Y7=甾
2Y8=畀
2Y9=畈
2YA=畋
2YB=畎
2YC=畚
2YD=畛
2YE=畯
2YF=畲
2YG=畹
2YH=畿
2YI=疃
2YJ=疍
2YK=疔
2YL=疖
2YM=疝
2YN=疠
2YO=疡
2YP=疢
2YQ=疣
2YR=疥
2YS=疬
2YT=疭
2YU=疰
2YV=疱
2YW=疳
2YX=疴
2YY=疵
2YZ=疸
2Z0=疽
2Z1=痂
2Z2=痃
2Z3=痄
2Z4=痈
2Z5=痉
2Z6=痍
2Z7=痔
2Z8=痞
2Z9=痣
2ZA=痤
2ZB=痦
2ZC=痧
2ZD=痨
2ZE=痫
2ZF=痱
2ZG=痼
2ZH=痿
2ZI=瘁
2ZJ=瘃
2ZK=瘅
2ZL=瘆
2ZM=瘊
2ZN=瘌
2ZO=瘐
2ZP=瘗
2ZQ=瘘
2ZR=瘙
2ZS=瘛
2ZT=瘠
2ZU=瘢
2ZV=瘥
2ZW=瘭
2ZX=瘰
2ZY=瘳
2ZZ=瘴
300=瘵
301=瘼
302=瘿
303=癀
304=癃
305=癍
306=癔
307=癖
308=癜
309=癫
30A=癯
30B=癸
30C=皈
30D=皋
30E=皎
30F=皑
30G=皓
30H=皖
30I=皤
30J=皲
30K=皴
30L=盂
30M=盉
30N=盍
30O=盎
30P=盥
30Q=盦
30R=盱
30S=眄
30T=眇
30U=眈
30V=眊
30W=眍
30X=眙
30Y=眚
30Z=眢
310=眦
311=眩
312=眬
313=眭
314=眵
315=眸
316=眺
317=睃
318=睇
319=睐
31A=睑
31B=睚
31C=睢
31D=睥
31E=睨
31F=睫
31G=睽
31H=睾
31I=睿
31J=瞀
31K=瞅
31L=瞌
31M=瞍
31N=瞑
31O=瞟
31P=瞠
31Q=瞢
31R=瞥
31S=瞩
31T=瞰
31U=瞵
31V=瞽
31W=瞿
31X=矍
31Y=矜
31Z=矣
320=矧
321=矬
322=矶
323=矸
324=矻
325=矽
326=砀
327=砉
328=砑
329=砒
32A=砗
32B=砘
32C=砜
32D=砝
32E=砟
32F=砣
32G=砥
32H=砧
32I=砭
32J=砮
32K=砷
32L=砹
32M=砺
32N=砻
32O=砼
32P=硁
32Q=硇
32R=硌
32S=硎
32T=硐
32U=硒
32V=硖
32W=硗
32X=硚
32Y=硪
32Z=硭
330=硷
331=碇
332=碓
333=碚
334=碛
335=碜
336=碡
337=碣
338=碥
339=碲
33A=碶
33B=碹
33C=磉
33D=磊
33E=磋
33F=磐
33G=磔
33H=磙
33I=磬
33J=磲
33K=磴
33L=磺
33M=礅
33N=礌
33O=礓
33P=礞
33Q=礤
33R=礳
33S=礴
33T=祀
33U=祁
33V=祃
33W=祆
33X=祉
33Y=祎
33Z=祓
340=祗
341=祚
342=祛
343=祜
344=祢
345=祧
346=祯
347=祲
348=祺
349=祼
34A=祾
34B=禄
34C=禅
34D=禊
34E=禚
34F=禤
34G=禧
34H=禳
34I=禹
34J=禺
34K=秣
34L=秭
34M=秾
34N=稂
34O=稃
34P=稆
34Q=稔
34R=稗
34S=稞
34T=稣
34U=稷
34V=穄
34W=穑
34X=穰
34Y=穸
34Z=穹
350=窀
351=窅
352=窈
353=窕
354=窠
355=窣
356=窦
357=窨
358=窬
359=窭
35A=窳
35B=窸
35C=竑
35D=竦
35E=竺
35F=竽
35G=笃
35H=笄
35I=笈
35J=笊
35K=笏
35L=笕
35M=笞
35N=笠
35O=笥
35P=笪
35Q=笫
35R=笮
35S=笱
35T=笳
35U=笸
35V=笺
35W=笾
35X=筅
35Y=筇
35Z=筌
360=筘
361=筚
362=筜
363=筠
364=筢
365=筮
366=筱
367=筲
368=筵
369=筻
36A=筼
36B=箅
36C=箐
36D=箓
36E=箔
36F=箜
36G=箢
36H=箦
36I=箧
36J=箨
36K=箪
36L=箬
36M=箴
36N=箸
36O=篁
36P=篆
36Q=篌
36R=篑
36S=篚
36T=篝
36U=篥
36V=篦
36W=篪
36X=篼
36Y=篾
36Z=簃
370=簉
371=簋
372=簌
373=簏
374=簖
375=簟
376=簠
377=簦
378=簧
379=簪
37A=籀
37B=籁
37C=籴
37D=籼
37E=粑
37F=粕
37G=粜
37H=粝
37I=粞
37J=粲
37K=粳
37L=粼
37M=粽
37N=糁
37O=糅
37P=糇
37Q=糈
37R=糌
37S=糍
37T=糗
37U=糨
37V=糵
37W=絷
37X=綦
37Y=綮
37Z=縻
380=繄
381=繇
382=纂
383=纛
384=纡
385=纣
386=纥
387=纨
388=纩
389=纭
38A=纰
38B=纴
38C=纶
38D=纻
38E=纾
38F=绀
38G=绁
38H=绂
38I=绉
38J=绋
38K=绌
38L=绔
38M=绗
38N=绚
38O=绛
38P=绠
38Q=绡
38R=绤
38S=绥
38T=绦
38U=绨
38V=绫
38W=绮
38X=绯
38Y=绲
38Z=绶
390=绹
391=绺
392=绻
393=绾
394=缁
395=缂
396=缃
397=缄
398=缇
399=缈
39A=缉
39B=缌
39C=缏
39D=缑
39E=缒
39F=缗
39G=缙
39H=缛
39I=缜
39J=缟
39K=缡
39L=缢
39M=缣
39N=缥
39O=缦
39P=缧
39Q=缪
39R=缫
39S=缬
39T=缮
39U=缯
39V=缱
39W=缲
39X=缳
39Y=缵
39Z=缶
3A0=罂
3A1=罄
3A2=罅
3A3=罔
3A4=罘
3A5=罟
3A6=罡
3A7=罨
3A8=罱
3A9=罴
3AA=罹
3AB=罽
3AC=罾
3AD=羁
3AE=羌
3AF=羑
3AG=羚
3AH=羝
3AI=羟
3AJ=羧
3AK=羯
3AL=羰
3AM=羲
3AN=羸
3AO=羼
3AP=羿
3AQ=翊
3AR=翌
3AS=翕
3AT=翙
3AU=翚
3AV=翟
3AW=翡
3AX=翥
3AY=翦
3AZ=翮
3B0=翯
3B1=翱
3B2=翳
3B3=耄
3B4=耆
3B5=耋
3B6=耒
3B7=耔
3B8=耖
3B9=耜
3BA=耠
3BB=耢
3BC=耥
3BD=耦
3BE=耧
3BF=耨
3BG=耩
3BH=耪
3BI=耰
3BJ=耱
3BK=耲
3BL=耵
3BM=耶
3BN=耷
3BO=聃
3BP=聆
3BQ=聍
3BR=聒
3BS=聩
3BT=聱
3BU=聿
3BV=肇
3BW=肓
3BX=肟
3BY=肫
3BZ=肭
3C0=肱
3C1=肷
3C2=肼
3C3=肽
3C4=胂
3C5=胄
3C6=胍
3C7=胗
3C8=胙
3C9=胛
3CA=胝
3CB=胤
3CC=胥
3CD=胨
3CE=胩
3CF=胪
3CG=胫
3CH=胬
3CI=胭
3CJ=胱
3CK=胲
3CL=胴
3CM=胺
3CN=胼
3CO=脍
3CP=脎
3CQ=脒
3CR=脔
3CS=脘
3CT=脞
3CU=脬
3CV=脲
3CW=脶
3CX=腆
3CY=腈
3CZ=腑
3D0=腒
3D1=腓
3D2=腙
3D3=腚
3D4=腠
3D5=腧
3D6=腩
3D7=腭
3D8=腱
3D9=腴
3DA=腼
3DB=腽
3DC=膂
3DD=膈
3DE=膑
3DF=膙
3DG=膦
3DH=膪
3DI=膺
3DJ=膻
3DK=臁
3DL=臃
3DM=臆
3DN=臌
3DO=臑
3DP=臜
3DQ=臧
3DR=臬
3DS=臻
3DT=臾
3DU=舂
3DV=舄
3DW=舐
3DX=舛
3DY=舜
3DZ=舢
3E0=舣
3E1=舨
3E2=舫
3E3=舳
3E4=舴
3E5=舸
3E6=舻
3E7=舾
3E8=艄
3E9=艋
3EA=艚
3EB=艟
3EC=艨
3ED=艮
3EE=艴
3EF=艽
3EG=艿
3EH=芄
3EI=芈
3EJ=芊
3EK=芎
3EL=芏
3EM=芑
3EN=芗
3EO=芟
3EP=芡
3EQ=芨
3ER=芩
3ES=芪
3ET=芫
3EU=芮
3EV=芰
3EW=芴
3EX=芷
3EY=芸
3EZ=芼
3F0=芾
3F1=苁
3F2=苄
3F3=苈
3F4=苊
3F5=苋
3F6=苌
3F7=苎
3F8=苑
3F9=苒
3FA=苓
3FB=苕
3FC=苘
3FD=苜
3FE=苠
3FF=苡
3FG=苣
3FH=苤
3FI=苯
3FJ=苴
3FK=苷
3FL=苻
3FM=茀
3FN=茆
3FO=茈
3FP=茌
3FQ=茏
3FR=茑
3FS=茓
3FT=茔
3FU=茕
3FV=茗
3FW=茚
3FX=茛
3FY=茜
3FZ=茝
3G0=茨
3G1=茭
3G2=茯
3G3=茱
3G4=茳
3G5=茹
3G6=茼
3G7=荀
3G8=荃
3G9=荇
3GA=荏
3GB=荑
3GC=荙
3GD=荛
3GE=荜
3GF=荟
3GG=荥
3GH=荦
3GI=荨
3GJ=荩
3GK=荪
3GL=荫
3GM=荬
3GN=荭
3GO=荻
3GP=荼
3GQ=荽
3GR=莅
3GS=莆
3GT=莎
3GU=莒
3GV=莓
3GW=莘
3GX=莙
3GY=莛
3GZ=莜
3H0=莞
3H1=莠
3H2=莨
3H3=莩
3H4=莪
3H5=莰
3H6=莳
3H7=莴
3H8=莶
3H9=莸
3HA=莼
3HB=菀
3HC=菁
3HD=菂
3HE=菅
3HF=菏
3HG=菔
3HH=菖
3HI=菘
3HJ=菝
3HK=菟
3HL=菡
3HM=菥
3HN=菪
3HO=菰
3HP=菹
3HQ=菼
3HR=菽
3HS=萁
3HT=萃
3HU=萋
3HV=萏
3HW=萑
3HX=萘
3HY=萜
3HZ=萦
3I0=萩
3I1=萱
3I2=萸
3I3=萼
3I4=葆
3I5=葑
3I6=葓
3I7=葖
3I8=葚
3I9=葜
3IA=葩
3IB=葭
3IC=葳
3ID=葶
3IE=葸
3IF=葺
3IG=蒇
3IH=蒈
3II=蒉
3IJ=蒌
3IK=蒎
3IL=蒗
3IM=蒟
3IN=蒡
3IO=蒯
3IP=蒴
3IQ=蒹
3IR=蒺
3IS=蒽
3IT=蓁
3IU=蓂
3IV=蓇
3IW=蓊
3IX=蓍
3IY=蓐
3IZ=蓑
3J0=蓓
3J1=蓟
3J2=蓠
3J3=蓣
3J4=蓥
3J5=蓦
3J6=蓰
3J7=蓼
3J8=蓿
3J9=蔌
3JA=蔟
3JB=蔡
3JC=蔷
3JD=蔸
3JE=蔹
3JF=蔺
3JG=蔻
3JH=蕃
3JI=蕈
3JJ=蕖
3JK=蕙
3JL=蕞
3JM=蕤
3JN=蕨
3JO=蕰
3JP=蕲
3JQ=蕹
3JR=蕺
3JS=蕻
3JT=薅
3JU=薏
3JV=薜
3JW=薤
3JX=薨
3JY=薮
3JZ=薰
3K0=薷
3K1=薹
3K2=藁
3K3=藉
3K4=藓
3K5=藜
3K6=藠
3K7=藩
3K8=藿
3K9=蘅
3KA=蘖
3KB=蘘
3KC=蘧
3KD=蘩
3KE=蘼
3KF=虔
3KG=虞
3KH=虢
3KI=虬
3KJ=虮
3KK=虺
3KL=虻
3KM=虼
3KN=虿
3KO=蚋
3KP=蚍
3KQ=蚝
3KR=蚧
3KS=蚨
3KT=蚩
3KU=蚬
3KV=蚰
3KW=蚱
3KX=蚴
3KY=蚶
3KZ=蚺
3L0=蛄
3L1=蛊
3L2=蛎
3L3=蛏
3L4=蛐
3L5=蛑
3L6=蛘
3L7=蛞
3L8=蛟
3L9=蛩
3LA=蛭
3LB=蛰
3LC=蛱
3LD=蛲
3LE=蛳
3LF=蛴
3LG=蛸
3LH=蜃
3LI=蜇
3LJ=蜉
3LK=蜊
3LL=蜍
3LM=蜎
3LN=蜚
3LO=蜞
3LP=蜢
3LQ=蜣
3LR=蜥
3LS=蜩
3LT=蜮
3LU=蜱
3LV=蜴
3LW=蜷
3LX=蜾
3LY=蜿
3LZ=蝈
3M0=蝓
3M1=蝣
3M2=蝤
3M3=蝥
3M4=蝮
3M5=蝰
3M6=蝻
3M7=蝼
3M8=蝽
3M9=蝾
3MA=螂
3MB=螅
3MC=螈
3MD=螋
3ME=螗
3MF=螠
3MG=螣
3MH=螨
3MI=螫
3MJ=螬
3MK=螭
3ML=螯
3MM=螳
3MN=螵
3MO=螽
3MP=蟊
3MQ=蟑
3MR=蟒
3MS=蟛
3MT=蟠
3MU=蟪
3MV=蟮
3MW=蟾
3MX=蠃
3MY=蠊
3MZ=蠋
3N0=蠓
3N1=蠖
3N2=蠡
3N3=蠲
3N4=蠹
3N5=蠼
3N6=衄
3N7=衢
3N8=衮
3N9=衲
3NA=衽
3NB=衾
3NC=衿
3ND=袂
3NE=袅
3NF=袆
3NG=袈
3NH=袗
3NI=袢
3NJ=袤
3NK=袪
3NL=袯
3NM=袼
3NN=裈
3NO=裉
3NP=裎
3NQ=裒
3NR=裔
3NS=裘
3NT=裟
3NU=裢
3NV=裣
3NW=裥
3NX=裨
3NY=裰
3NZ=裱
3O0=裴
3O1=裼
3O2=裾
3O3=褊
3O4=褓
3O5=褙
3O6=褚
3O7=褛
3O8=褡
3O9=褫
3OA=褰
3OB=褴
3OC=褶
3OD=襁
3OE=襄
3OF=襕
3OG=襞
3OH=襦
3OI=襻
3OJ=覃
3OK=觇
3OL=觊
3OM=觋
3ON=觌
3OO=觎
3OP=觏
3OQ=觐
3OR=觑
3OS=觖
3OT=觚
3OU=觜
3OV=觞
3OW=觥
3OX=觫
3OY=觯
3OZ=觱
3P0=觳
3P1=訄
3P2=訇
3P3=訾
3P4=詈
3P5=詹
3P6=謇
3P7=讣
3P8=讦
3P9=讧
3PA=讪
3PB=讫
3PC=讴
3PD=讵
3PE=讷
3PF=诂
3PG=诃
3PH=诋
3PI=诌
3PJ=诎
3PK=诏
3PL=诐
3PM=诒
3PN=诓
3PO=诔
3PP=诖
3PQ=诘
3PR=诙
3PS=诛
3PT=诜
3PU=诟
3PV=诠
3PW=诣
3PX=诤
3PY=诧
3PZ=诨
3Q0=诩
3Q1=诮
3Q2=诰
3Q3=诳
3Q4=诹
3Q5=诼
3Q6=诿
3Q7=谀
3Q8=谂
3Q9=谄
3QA=谇
3QB=谌
3QC=谏
3QD=谑
3QE=谔
3QF=谕
3QG=谖
3QH=谗
3QI=谙
3QJ=谛
3QK=谝
3QL=谟
3QM=谠
3QN=谡
3QO=谥
3QP=谧
3QQ=谩
3QR=谪
3QS=谫
3QT=谮
3QU=谯
3QV=谰
3QW=谲
3QX=谳
3QY=谵
3QZ=谶
3R0=豇
3R1=豉
3R2=豕
3R3=豚
3R4=豢
3R5=豨
3R6=豳
3R7=豸
3R8=貂
3R9=貅
3RA=貉
3RB=貊
3RC=貔
3RD=貘
3RE=贲
3RF=贳
3RG=贶
3RH=贻
3RI=贽
3RJ=赅
3RK=赆
3RL=赇
3RM=赈
3RN=赉
3RO=赍
3RP=赑
3RQ=赓
3RR=赙
3RS=赜
3RT=赝
3RU=赟
3RV=赣
3RW=赧
3RX=赪
3RY=赭
3RZ=赳
3S0=趄
3S1=趑
3S2=趔
3S3=趱
3S4=趵
3S5=趸
3S6=趺
3S7=趼
3S8=趿
3S9=跄
3SA=跆
3SB=跎
3SC=跏
3SD=跐
3SE=跖
3SF=跗
3SG=跚
3SH=跞
3SI=跣
3SJ=跤
3SK=跬
3SL=跶
3SM=跸
3SN=跹
3SO=跻
3SP=跽
3SQ=踅
3SR=踉
3SS=踌
3ST=踔
3SU=踝
3SV=踞
3SW=踟
3SX=踣
3SY=踬
3SZ=踮
3T0=踯
3T1=踵
3T2=踶
3T3=踹
3T4=踺
3T5=踽
3T6=蹀
3T7=蹁
3T8=蹅
3T9=蹇
3TA=蹉
3TB=蹊
3TC=蹐
3TD=蹑
3TE=蹒
3TF=蹓
3TG=蹙
3TH=蹜
3TI=蹢
3TJ=蹩
3TK=蹯
3TL=蹰
3TM=蹴
3TN=蹶
3TO=蹼
3TP=蹽
3TQ=蹾
3TR=蹿
3TS=躅
3TT=躇
3TU=躐
3TV=躔
3TW=躜
3TX=躞
3TY=轪
3TZ=轫
3U0=轭
3U1=轱
3U2=轲
3U3=轳
3U4=轵
3U5=轶
3U6=轷
3U7=轸
3U8=轹
3U9=轺
3UA=轼
3UB=轾
3UC=辀
3UD=辁
3UE=辂
3UF=辄
3UG=辇
3UH=辊
3UI=辋
3UJ=辌
3UK=辍
3UL=辎
3UM=辏
3UN=辒
3UO=辔
3UP=辗
3UQ=辘
3UR=辚
3US=迓
3UT=迕
3UU=迢
3UV=迤
3UW=迥
3UX=迦
3UY=迨
3UZ=迩
3V0=迪
3V1=迭
3V2=迮
3V3=迸
3V4=逄
3V5=逅
3V6=逋
3V7=逍
3V8=逑
3V9=逖
3VA=逡
3VB=逦
3VC=逭
3VD=逯
3VE=逵
3VF=逶
3VG=遁
3VH=遄
3VI=遐
3VJ=遑
3VK=遒
3VL=遘
3VM=遛
3VN=遢
3VO=遨
3VP=遴
3VQ=遽
3VR=邂
3VS=邃
3VT=邈
3VU=邋
3VV=邕
3VW=邗
3VX=邙
3VY=邛
3VZ=邝
3W0=邡
3W1=邬
3W2=邯
3W3=邰
3W4=邱
3W5=邳
3W6=邴
3W7=邵
3W8=邶
3W9=邸
3WA=邹
3WB=邺
3WC=邽
3WD=邾
3WE=郄
3WF=郅
3WG=郇
3WH=郈
3WI=郏
3WJ=郐
3WK=郓
3WL=郗
3WM=郚
3WN=郛
3WO=郜
3WP=郝
3WQ=郡
3WR=郢
3WS=郤
3WT=郦
3WU=郧
3WV=郫
3WW=郯
3WX=郴
3WY=郸
3WZ=郾
3X0=郿
3X1=鄂
3X2=鄄
3X3=鄌
3X4=鄘
3X5=鄞
3X6=鄢
3X7=鄣
3X8=鄯
3X9=鄱
3XA=鄹
3XB=酃
3XC=酆
3XD=酉
3XE=酊
3XF=酋
3XG=酎
3XH=酏
3XI=酐
3XJ=酚
3XK=酞
3XL=酡
3XM=酢
3XN=酤
3XO=酦
3XP=酩
3XQ=酮
3XR=酯
3XS=酰
3XT=酲
3XU=酴
3XV=酶
3XW=酹
3XX=酽
3XY=酾
3XZ=醅
3Y0=醌
3Y1=醍
3Y2=醐
3Y3=醑
3Y4=醚
3Y5=醛
3Y6=醢
3Y7=醪
3Y8=醭
3Y9=醮
3YA=醯
3YB=醴
3YC=醵
3YD=醺
3YE=醾
3YF=釉
3YG=釜
3YH=銎
3YI=銮
3YJ=鋆
3YK=鋈
3YL=錾
3YM=鍪
3YN=鎏
3YO=鏊
3YP=鏖
3YQ=鐾
3YR=鑫
3YS=钆
3YT=钇
3YU=钊
3YV=钋
3YW=钌
3YX=钍
3YY=钎
3YZ=钏
3Z0=钐
3Z1=钒
3Z2=钔
3Z3=钕
3Z4=钗
3Z5=钘
3Z6=钚
3Z7=钛
3Z8=钡
3Z9=钣
3ZA=钤
3ZB=钨
3ZC=钪
3ZD=钫
3ZE=钬
3ZF=钭
3ZG=钯
3ZH=钰
3ZI=钲
3ZJ=钴
3ZK=钵
3ZL=钷
3ZM=钹
3ZN=钺
3ZO=钼
3ZP=钽
3ZQ=钿
3ZR=铀
3ZS=铂
3ZT=铄
3ZU=铈
3ZV=铉
3ZW=铊
3ZX=铋
3ZY=铌
3ZZ=铍
400=铎
401=铑
402=铒
403=铕
404=铗
405=铘
406=铙
407=铚
408=铞
409=铟
40A=铠
40B=铢
40C=铤
40D=铥
40E=铧
40F=铨
40G=铩
40H=铪
40I=铫
40J=铬
40K=铮
40L=铯
40M=铰
40N=铱
40O=铳
40P=铴
40Q=铵
40R=铷
40S=铹
40T=铻
40U=铼
40V=铽
40W=铿
40X=锂
40Y=锃
40Z=锆
410=锇
411=锊
412=锎
413=锏
414=锑
415=锒
416=锓
417=锔
418=锕
419=锖
41A=锗
41B=锘
41C=锛
41D=锜
41E=锝
41F=锞
41G=锟
41H=锢
41I=锧
41J=锩
41K=锪
41L=锫
41M=锬
41N=锱
41O=锲
41P=锴
41Q=锵
41R=锶
41S=锷
41T=锸
41U=锽
41V=锾
41W=锿
41X=镁
41Y=镂
41Z=镃
420=镄
421=镅
422=镆
423=镈
424=镉
425=镋
426=镌
427=镍
428=镎
429=镏
42A=镑
42B=镒
42C=镓
42D=镔
42E=镖
42F=镗
42G=镘
42H=镚
42I=镛
42J=镝
42K=镞
42L=镠
42M=镡
42N=镢
42O=镤
42P=镥
42Q=镦
42R=镧
42S=镨
42T=镩
42U=镪
42V=镫
42W=镬
42X=镭
42Y=镯
42Z=镱
430=镲
431=镳
432=镴
433=镵
434=闩
435=闱
436=闳
437=闵
438=闶
439=闼
43A=闾
43B=闿
43C=阂
43D=阃
43E=阄
43F=阆
43G=阇
43H=阈
43I=阉
43J=阊
43K=阋
43L=阌
43M=阍
43N=阏
43O=阑
43P=阒
43Q=阕
43R=阖
43S=阗
43T=阘
43U=阙
43V=阚
43W=阜
43X=阡
43Y=阢
43Z=阪
440=阮
441=阼
442=阽
443=陀
444=陂
445=陇
446=陉
447=陔
448=陛
449=陟
44A=陧
44B=陬
44C=陲
44D=陴
44E=隈
44F=隋
44G=隍
44H=隗
44I=隰
44J=隳
44K=隼
44L=隽
44M=雉
44N=雍
44O=雎
44P=雒
44Q=雠
44R=雩
44S=雯
44T=霁
44U=霄
44V=霆
44W=霈
44X=霏
44Y=霓
44Z=霖
450=霪
451=霭
452=霰
453=霾
454=靓
455=靛
456=靥
457=靰
458=靳
459=靸
45A=靺
45B=靼
45C=靽
45D=靿
45E=鞁
45F=鞅
45G=鞑
45H=鞒
45I=鞘
45J=鞡
45K=鞣
45L=鞧
45M=鞨
45N=鞫
45O=鞯
45P=鞲
45Q=鞴
45R=韂
45S=韦
45T=韨
45U=韪
45V=韫
45W=韬
45X=韶
45Y=顸
45Z=顼
460=颀
461=颃
462=颉
463=颋
464=颌
465=颍
466=颏
467=颐
468=颔
469=颙
46A=颚
46B=颛
46C=颞
46D=颟
46E=颡
46F=颢
46G=颥
46H=颦
46I=颧
46J=飐
46K=飑
46L=飓
46M=飔
46N=飕
46O=飗
46P=飙
46Q=飧
46R=飨
46S=餍
46T=餮
46U=饔
46V=饕
46W=饧
46X=饨
46Y=饩
46Z=饪
470=饫
471=饬
472=饯
473=饳
474=饴
475=饷
476=饸
477=饹
478=饻
479=饽
47A=馀
47B=馃
47C=馄
47D=馇
47E=馈
47F=馉
47G=馊
47H=馌
47I=馐
47J=馑
47K=馓
47L=馔
47M=馕
47N=馗
47O=馘
47P=馥
47Q=馨
47R=驭
47S=驵
47T=驷
47U=驸
47V=驺
47W=驽
47X=驿
47Y=骀
47Z=骁
480=骅
481=骈
482=骊
483=骋
484=骍
485=骎
486=骐
487=骒
488=骓
489=骖
48A=骘
48B=骙
48C=骛
48D=骜
48E=骝
48F=骞
48G=骟
48H=骠
48I=骢
48J=骣
48K=骥
48L=骧
48M=骰
48N=骶
48O=骷
48P=骸
48Q=骺
48R=骼
48S=髀
48T=髁
48U=髂
48V=髅
48W=髋
48X=髌
48Y=髑
48Z=髡
490=髦
491=髫
492=髭
493=髯
494=髹
495=髻
496=鬃
497=鬈
498=鬏
499=鬟
49A=鬣
49B=鬯
49C=鬲
49D=鬶
49E=鬻
49F=魃
49G=魅
49H=魆
49I=魇
49J=魈
49K=魉
49L=魍
49M=魑
49N=鱽
49O=鱾
49P=鱿
49Q=鲀
49R=鲂
49S=鲃
49T=鲅
49U=鲆
49V=鲇
49W=鲈
49X=鲉
49Y=鲊
49Z=鲋
4A0=鲌
4A1=鲍
4A2=鲎
4A3=鲏
4A4=鲐
4A5=鲑
4A6=鲔
4A7=鲙
4A8=鲚
4A9=鲛
4AA=鲞
4AB=鲟
4AC=鲠
4AD=鲡
4AE=鲢
4AF=鲣
4AG=鲥
4AH=鲦
4AI=鲧
4AJ=鲨
4AK=鲩
4AL=鲪
4AM=鲬
4AN=鲭
4AO=鲮
4AP=鲯
4AQ=鲰
4AR=鲱
4AS=鲲
4AT=鲳
4AU=鲴
4AV=鲵
4AW=鲷
4AX=鲹
4AY=鲺
4AZ=鲻
4B0=鲼
4B1=鲽
4B2=鲾
4B3=鳀
4B4=鳁
4B5=鳂
4B6=鳃
4B7=鳅
4B8=鳆
4B9=鳇
4BA=鳈
4BB=鳉
4BC=鳊
4BD=鳌
4BE=鳎
4BF=鳏
4BG=鳐
4BH=鳑
4BI=鳓
4BJ=鳔
4BK=鳕
4BL=鳗
4BM=鳘
4BN=鳙
4BO=鳚
4BP=鳜
4BQ=鳝
4BR=鳟
4BS=鳡
4BT=鳢
4BU=鳤
4BV=鸢
4BW=鸤
4BX=鸨
4BY=鸩
4BZ=鸪
4C0=鸫
4C1=鸬
4C2=鸮
4C3=鸰
4C4=鸱
4C5=鸲
4C6=鸶
4C7=鸷
4C8=鸸
4C9=鸹
4CA=鸺
4CB=鸻
4CC=鸼
4CD=鸾
4CE=鹀
4CF=鹁
4CG=鹂
4CH=鹄
4CI=鹆
4CJ=鹇
4CK=鹈
4CL=鹋
4CM=鹌
4CN=鹎
4CO=鹐
4CP=鹑
4CQ=鹕
4CR=鹗
4CS=鹘
4CT=鹚
4CU=鹛
4CV=鹜
4CW=鹝
4CX=鹞
4CY=鹟
4CZ=鹠
4D0=鹡
4D1=鹣
4D2=鹧
4D3=鹨
4D4=鹩
4D5=鹪
4D6=鹫
4D7=鹬
4D8=鹭
4D9=鹮
4DA=鹱
4DB=鹲
4DC=鹳
4DD=麂
4DE=麇
4DF=麈
4DG=麋
4DH=麒
4DI=麓
4DJ=麝
4DK=麟
4DL=麽
4DM=麾
4DN=黇
4DO=黉
4DP=黏
4DQ=黛
4DR=黜
4DS=黝
4DT=黟
4DU=黠
4DV=黢
4DW=黥
4DX=黧
4DY=黩
4DZ=黯
4E0=黹
4E1=黻
4E2=黼
4E3=黾
4E4=鼋
4E5=鼍
4E6=鼐
4E7=鼒
4E8=鼗
4E9=鼙
4EA=鼢
4EB=鼩
4EC=鼫
4ED=鼬
4EE=鼯
4EF=鼱
4EG=鼷
4EH=鼹
4EI=鼾
4EJ=齁
4EK=齉
4EL=齑
4EM=龀
4EN=龁
4EO=龃
4EP=龅
4EQ=龆
4ER=龇
4ES=龈
4ET=龉
4EU=龊
4EV=龋
4EW=龌
4EX=龚
4EY=龛
4EZ=龠